<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.musain.club","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="不要犹豫，犹豫就会败北。一切趁早，越早越能容错。">
<meta property="og:type" content="article">
<meta property="og:title" content="留学总不能走着去还住桥洞吧？">
<meta property="og:url" content="https://tech.musain.club/2023/03/24/flightNaccommodation/index.html">
<meta property="og:site_name" content="Bugrocery">
<meta property="og:description" content="不要犹豫，犹豫就会败北。一切趁早，越早越能容错。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-24T08:15:45.000Z">
<meta property="article:modified_time" content="2023-03-26T10:20:03.845Z">
<meta property="article:author" content="tomo">
<meta property="article:tag" content="Accommodation">
<meta property="article:tag" content="AirTickts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech.musain.club/2023/03/24/flightNaccommodation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tech.musain.club/2023/03/24/flightNaccommodation/","path":"2023/03/24/flightNaccommodation/","title":"留学总不能走着去还住桥洞吧？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>留学总不能走着去还住桥洞吧？ | Bugrocery</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bugrocery</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">1.</span> <span class="nav-text">机票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E4%BB%B7%E4%B8%8E%E8%B4%AD%E7%A5%A8"><span class="nav-number">1.1.</span> <span class="nav-text">查价与购票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%B4%AD%E7%A5%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">我的购票过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF"><span class="nav-number">2.</span> <span class="nav-text">租房</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E7%A7%9F"><span class="nav-number">2.1.</span> <span class="nav-text">短租</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E7%A7%9F"><span class="nav-number">2.2.</span> <span class="nav-text">长租</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%A7%9F%E6%88%BF%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">我的租房过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">tomo</p>
  <div class="site-description" itemprop="description">It's no use to be hardworking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/melocery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;melocery" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:urbwatched@protonmail.com" title="E-Mail → mailto:urbwatched@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tech.musain.club/2023/03/24/flightNaccommodation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="tomo">
      <meta itemprop="description" content="It's no use to be hardworking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugrocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留学总不能走着去还住桥洞吧？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-24 16:15:45" itemprop="dateCreated datePublished" datetime="2023-03-24T16:15:45+08:00">2023-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-03-26 18:20:03" itemprop="dateModified" datetime="2023-03-26T18:20:03+08:00">2023-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/runrunrun/" itemprop="url" rel="index"><span itemprop="name">runrunrun</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> 不要犹豫，犹豫就会败北。一切趁早，越早越能容错。 </center>
<span id="more"></span>

<p>买机票和租房都是留学生活中最基础也最重要的部分，但其实没有什么通用的经验可讲，写下这一篇主要是为了记录，顺便混一篇博客。  </p>
<h2 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h2><h3 id="查价与购票"><a href="#查价与购票" class="headerlink" title="查价与购票"></a>查价与购票</h3><p>网上关于买机票什么时候便宜已经说得够多了，基本上是越早越好，提前两到三个月就可以开始看机票。推荐使用各大航空公司的 app 查看机票，第三方软件有你越看越涨价的嫌疑。  </p>
<p>第一步，随便使用一个第三方软件，比如飞猪、携程、航旅纵横等等。这里不适让你真的去看机票的价格，而是看一看你要去的目的地有那些航司有航班。随便查看一天票比较多的，锁定几个航空公司，下载航空公司的官方 app。<br>第二步，在航空公司的 app 、小程序或官网上查看是否有 “留学生机票” 这一活动。比如南航有 “留学生特惠 GO” 活动，可以多一件免费行李额度。虽然价格上没有明显优势，但同样价格能多一件免费行李额度简直就是赚呐！一般情况下，提供护照和能证明年龄的注册证明、录取通知或居住证即可，有一些可能还需要留学签证。<br>第三步，挑航班和大致出发时间。锁定几个比较喜欢的航班，一般就是看一下出发和到达的时间是否合适，转机时长以及转机要求。观察一个星期的机票浮动，差不多就可以买票了。最低价的日期不会变动太大，但会因为犹豫而没有票。  </p>
<p>其它也没什么好说的，总之就是有钱你随时可以买票，没钱就多搜刮航司的优惠信息。  </p>
<h3 id="我的购票过程"><a href="#我的购票过程" class="headerlink" title="我的购票过程"></a>我的购票过程</h3><p>我的购票时间相对比较晚，再加上学签还没有到手，一直不太敢买票，所以直到今天才买了票。学签依旧没有消息，但最心动的机票已经没有了。  </p>
<p>一开始买票前先问了一些出国的朋友关于行李的问题，其中一个朋友直接给我推荐了南航的留学生票，多一件免费行李额度。所以购票过程直接从前述的第二步开始，注册南航账号并申请留学生认证。目前南航的留学生认证只需要提供护照信息页和能够证明年龄的 offer 或注册证明。周五提交，当天下午就受到人工审核通过的短信，第二周的周二在 app 的 “我 - 更多权益” 一栏可以看到多出一个 “购票权益 留学生专享”。通过这里的链接购票，即可享受多一件免费行李额度。<br>但我的购票并不顺利。注册时也没有让我输入姓名的拼音，系统自动给我识别了一个拼音。很不巧，本人名字里有一个多音字，极少有系统或人会觉得是另一个读音，但南航就是认为是另一个读音。更改拼音除了一直不停打那个根本没有能工智人，只有什么都听不懂的人工智能的客服热线，就只能在 app 里层层点击 <code>在线客服 - 会员服务 - 会员信息管理 - 修改会员姓名</code> 得到一个修改链接。上传相关的身份证件，即可修改姓名、英文名和证件号等。<br>终于改好了英文名，购票时选择乘机人又出问题。乘机人信息没有同步修改，英文名依然是错误的拼音。而且明明应该可以在乘机人信息那里自行修改，但就是无法输入信息。删除已有乘机人重新建立乘机人，但购票时只有一个系统自动生成的信息，没有自己添加的部分；试图网页端购票，但网页端无法显示留学生权益；还有刷新个人信息和退出重新登录等都试了，依然没有显示正确的信息。最后只好等待信息同步，第二天再次退出重进才得到正确的乘机人。<br>这就可以买票了吗？天真！当我以为一切都好起来时，点击购票就显示服务器无响应或者连接超时，无论 app 还是微信小程序或者换个手机都是如此，完全不想卖给我这张票呢！最后兜兜转转又回到第三方购票软件，选择留学生票，比在南航 app 多花 90 块买到机票。刚买好票切回南航 app，显示我已经有未出行行程，这会儿服务器倒是顺畅，同步订单很快！总之，虽然多花了九十块，至少买到了想要的票。  </p>
<p>从上面的过程可以看出来，<del>南航的 app 很难用</del> 购票过程还是会出现很多意想不到的小问题。早发现早治疗，不要事到临头因为一些小问题而一次又一次错过低价机票。我就错过了两次低价机票，很难过，很焦虑，很伤心要多花钱！  </p>
<h2 id="租房"><a href="#租房" class="headerlink" title="租房"></a>租房</h2><p>租房更难说有什么经验，不同城市情况差别较大，这里仅作记录和分享。  </p>
<h3 id="短租"><a href="#短租" class="headerlink" title="短租"></a>短租</h3><p>短租一般是 zwischen，即别人租好的房因为各种原因不住了，转租给下一个人。大多数是假期回国，把房子转租出去回一回血。也有因为学校变动、工作等原因，要去其它城市导致房屋闲置。不过原因并不重要，重要的是这对刚到德国的人非常友好 —— 可以先定下一个住处，然后在当地慢慢找长租。zwischen 在德国非常常见，也可以签合同 (UNTERMIETVERTRAG ÜBER EINE MÖBLIERTE EINLIEGERWOHNUNG Ziwischen)。尽量签合同、线下或视频看房。押金租金这些细节都可以和租给你房子的人谈。可以先付定金，到达当地后，退定金并分别付押金和第一个月的房租，所有金钱交易尽量用欧元。<br>短租信息一般会发在当地留学生群、微博 (eg. 德国房姐) 和豆瓣小组，或许还有小红书。注意甄别信息真假，谨防上当受骗。  </p>
<h3 id="长租"><a href="#长租" class="headerlink" title="长租"></a>长租</h3><p>长租房可以到了柏林再找，目前我也没找到，等找到再来说怎么找吧。<br>有一个柏林公寓租房网站 (<a target="_blank" rel="noopener" href="https://request.home-in-berlin.de/offering">HOME IN BERLIN</a>)，选择学生身份可以找学生公寓房源。学生租房需要提供相关信息，如 zu、注册证明。每个月 1 号和 16 号德国时间下午三点会放出房源，需要蹲点抢。我第一次蹲到了，但因为要多付一个月房租没有下手，后来再也没有见过房源。  </p>
<h3 id="我的租房过程"><a href="#我的租房过程" class="headerlink" title="我的租房过程"></a>我的租房过程</h3><p>先在 3.1 用 HOME IN BERLIN 那个网站感受了一下怎么刷房源、刷到后要填什么信息。这个时间放出来的房源都是 3.16 起租，由于 4.17 才开学，不想多租一个月加暂时不着急租房，就放弃了刷到的房源。当时刷到的房源是学生公寓，单人间，18 m<sup>2</sup>，共享浴室、洗衣房和厨房，540 欧/月。<br>后来在 3.16 自信满满打开网站，房源放出前十分钟，网站已经非常卡，后面果然什么都没有刷出来。<br>大约 3.17 开始，朋友在当地的群里帮我看短租信息。很幸运，在 3.18 就看到一个短租房源，可以从 4.1 租到 9.30。Apartment，30 m<sup>2</sup>，有卫浴有厨房，拎包入住。朋友也帮我线下看房，稍微计算了一下从房子到 fu 的时间。这个房各个地方都很满意，唯一的缺点是距离 fu 要一个小时车程。但这也不算房子的缺点，应该怪 fu 实在是过于郊区。当时告诉对方自己有些犹豫，如果有别人想租可以先考虑别人。放弃之后就非常后悔，感觉可能也遇不上这么好的房子了。<br>在 3.22，朋友又转发给我一个房源信息，在柏林市中心，合租中的一间，可以租两个月。但由于当时整个人状态极差，再加上对方的微信显示为男性，完全不想和对方联系，直接摆烂仿佛没看见消息，甚至已经在想柏林到底能不能真的住桥洞。第二天朋友问我对方有没有回消息。我：我没问。朋友：？<br>事情在 3.23 出现转机，那套非常心动的 apartment 由于原本订房的人可能会有打扰邻居的行为，决定把房给我。最近几天都在签合同和转钱这些事，搞定也算是有房的人了。  </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>没什么特别要说的，把 summary 重复一遍 ——  </p>
<center>不要犹豫，犹豫就会败北！</center>  
<center>一切趁早，越早越能容错！</center>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Accommodation/" rel="tag"># Accommodation</a>
              <a href="/tags/AirTickts/" rel="tag"># AirTickts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/visa/" rel="prev" title="过程坎坷崩溃但至少递签了">
                  <i class="fa fa-chevron-left"></i> 过程坎坷崩溃但至少递签了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/sshkey2vps/" rel="next" title="当你有两台电脑都需要用 ssh-key 登录到服务器">
                  当你有两台电脑都需要用 ssh-key 登录到服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:21</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"melocery/melocery.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDY2NDI3NTM=","category":"Announcements","category_id":"DIC_kwDOGDzgQc4CQjbq","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"data-input-position":"top","theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
