<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.sommercamp.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="缪尚咖啡馆快闪活动：撒旦老人关心您！帮您传递悄悄话并接收您的愿望！">
<meta property="og:type" content="article">
<meta property="og:title" content="Satan：如何做一个嘟嘟中转站">
<meta property="og:url" content="https://tech.sommercamp.xyz/2022/12/14/satan/index.html">
<meta property="og:site_name" content="Bugrocery">
<meta property="og:description" content="缪尚咖啡馆快闪活动：撒旦老人关心您！帮您传递悄悄话并接收您的愿望！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-14T20:39:06.000Z">
<meta property="article:modified_time" content="2022-12-15T15:16:04.841Z">
<meta property="article:author" content="tomo">
<meta property="article:tag" content="Mastodon">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech.sommercamp.xyz/2022/12/14/satan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tech.sommercamp.xyz/2022/12/14/satan/","path":"2022/12/14/satan/","title":"Satan：如何做一个嘟嘟中转站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Satan：如何做一个嘟嘟中转站 | Bugrocery</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bugrocery</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E4%B8%80%E4%B8%AA%E6%92%92%E6%97%A6%E8%80%81%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">创造一个撒旦老人需要什么准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Mastodon-py"><span class="nav-number">3.2.</span> <span class="nav-text">安装 Mastodon.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%92%E6%97%A6%E6%9C%AC%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">撒旦本体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%98%9F%E6%96%87%E4%B8%BB%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">提取嘟文主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B8%E6%84%BF"><span class="nav-number">4.2.</span> <span class="nav-text">许愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%84%E6%82%84%E8%AF%9D"><span class="nav-number">4.3.</span> <span class="nav-text">悄悄话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">tomo</p>
  <div class="site-description" itemprop="description">It's no use to be hardworking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/melocery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;melocery" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:urbwatched@protonmail.com" title="E-Mail → mailto:urbwatched@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tech.sommercamp.xyz/2022/12/14/satan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="tomo">
      <meta itemprop="description" content="It's no use to be hardworking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugrocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Satan：如何做一个嘟嘟中转站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-14 21:39:06" itemprop="dateCreated datePublished" datetime="2022-12-14T21:39:06+01:00">2022-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-12-15 16:16:04" itemprop="dateModified" datetime="2022-12-15T16:16:04+01:00">2022-12-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mastodon/" itemprop="url" rel="index"><span itemprop="name">Mastodon</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mastodon/Bot/" itemprop="url" rel="index"><span itemprop="name">Bot</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> 缪尚咖啡馆快闪活动：撒旦老人关心您！帮您传递悄悄话并接收您的愿望！ </center>
<span id="more"></span>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>不好意思直说的心意，撒旦老人帮您转达。<br>无法自己言说的心愿，撒旦老人帮您一键广播。<br>撒旦老人为圣诞节、新年快闪活动，活动时间为 22.12.15 - 23.02.05。活动结束后将清空账号内容，请自行保存您发送或收到的内容。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>由于撒旦老人背后灵懒得写容错性健壮性强的代码，请大家联系撒旦老人时严格遵循以下格式：<br>如果您想讲悄悄话：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Satan # 向撒旦老人发送私信</span><br><span class="line">悄悄话 # 表达心意关键词</span><br><span class="line">向谁说： # 对方账号，包括实例部分但不需要第一个&#x27;@&#x27;符号</span><br><span class="line">内容： # 一行，即这一部分不要换行，写完再敲回车</span><br><span class="line">匿名：是或否，默认匿名</span><br><span class="line">可见度：[private, public, unlisted, direct] 四选一</span><br></pre></td></tr></table></figure>

<p>示例  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Satan</span><br><span class="line">悄悄话</span><br><span class="line">向谁说：Satan@musain.cafe</span><br><span class="line">内容：Do you hear the Santa sing?</span><br><span class="line">匿名：是</span><br><span class="line">可见度：direct</span><br></pre></td></tr></table></figure>

<p>如果您想许愿：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Satan # 向撒旦老人发送私信</span><br><span class="line">许愿 # 表达心愿关键词</span><br><span class="line">愿望：# 一行内，写完再敲回车</span><br><span class="line">匿名：是或否，默认匿名</span><br><span class="line">可见度：[private, public, unlisted] 三选一</span><br></pre></td></tr></table></figure>

<p>示例  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Satan</span><br><span class="line">许愿</span><br><span class="line">愿望：Beyond the barricade, there is a world we long to see.</span><br><span class="line">匿名：否</span><br><span class="line">可见度：unlisted</span><br></pre></td></tr></table></figure>

<h2 id="创造一个撒旦老人需要什么准备"><a href="#创造一个撒旦老人需要什么准备" class="headerlink" title="创造一个撒旦老人需要什么准备"></a>创造一个撒旦老人需要什么准备</h2><h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>在缪尚新注册一个账号：@<a href="mailto:&#83;&#97;&#x74;&#97;&#110;&#64;&#109;&#117;&#x73;&#x61;&#105;&#x6e;&#46;&#99;&#x61;&#x66;&#x65;">&#83;&#97;&#x74;&#97;&#110;&#64;&#109;&#117;&#x73;&#x61;&#105;&#x6e;&#46;&#99;&#x61;&#x66;&#x65;</a>，修改基本资料，注意选中 “这是一个 bot 账号 / This is a bot account”。<br>在管理面板找到 <code>开发/Development-创建新应用/New Application</code>，创建新应用并给予读写权限，复制访问令牌。  </p>
<h3 id="安装-Mastodon-py"><a href="#安装-Mastodon-py" class="headerlink" title="安装 Mastodon.py"></a>安装 Mastodon.py</h3><p>安装 miniconda3：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir miniconda</span><br><span class="line"><span class="built_in">cd</span> miniconda</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 python 最新版本并用 bash 安装</span></span><br><span class="line">wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">sh Miniconda3-latest-Linux-x86_64.sh //用bash安装</span><br></pre></td></tr></table></figure>

<p>通过 <code>pip</code> 安装 Mastodon.py：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip3 install requests beautifulsoup4 Mastodon.py <span class="comment"># 安装mastodon.py</span></span><br><span class="line">mkdir satan</span><br><span class="line"><span class="built_in">cd</span> satan</span><br><span class="line">nano mybot_usercred.secret <span class="comment"># 写入刚才复制的访问令牌，保存退出</span></span><br><span class="line">nano satan.py <span class="comment"># 发嘟脚本</span></span><br></pre></td></tr></table></figure>

<p>最新 mastodon.py 已经更新至<code>1.8.0</code> (最新版本查询：<a target="_blank" rel="noopener" href="https://github.com/halcy/Mastodon.py/releases">mastodon.py release</a>)，代码结构有较大变动。但由于之前写 DOGchan 和 CATsama 已经安装过 mastodon.py，satan 仍使用之前下载的版本 <code>1.5.1</code> ( <a target="_blank" rel="noopener" href="https://github.com/halcy/Mastodon.py/archive/refs/tags/1.5.1.zip">代码下载</a> )。  </p>
<h2 id="撒旦本体"><a href="#撒旦本体" class="headerlink" title="撒旦本体"></a>撒旦本体</h2><p>因为不想仔细写代码，所以对用户发嘟的要求较高，每一步代码也都是默认用户会按照要求向撒旦老人发私信来写的，每一步处理都简单粗暴。如果明年还会有这个快闪活动，或许会修改代码，提高容错和健壮性。  </p>
<h3 id="提取嘟文主体"><a href="#提取嘟文主体" class="headerlink" title="提取嘟文主体"></a>提取嘟文主体</h3><p>代码基本与 DOGchan 时参考的代码一致，但删减了部分不需要的修改，最终使用版本如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_toot</span>(<span class="params">toot</span>):</span></span><br><span class="line">    toot = toot.replace(<span class="string">&quot;&amp;apos;&quot;</span>, <span class="string">&quot;&#x27;&quot;</span>) <span class="comment">#convert HTML stuff to normal stuff</span></span><br><span class="line">    toot = toot.replace(<span class="string">&quot;&amp;quot;&quot;</span>, <span class="string">&#x27;&quot;&#x27;</span>) <span class="comment">#ditto</span></span><br><span class="line">    soup = BeautifulSoup(toot, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> lb <span class="keyword">in</span> soup.select(<span class="string">&quot;br&quot;</span>): <span class="comment">#replace &lt;br&gt; with linebreak</span></span><br><span class="line">        lb.insert_after(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        lb.decompose()</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> soup.select(<span class="string">&quot;p&quot;</span>): <span class="comment">#ditto for &lt;p&gt;</span></span><br><span class="line">        p.insert_after(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        p.unwrap()</span><br><span class="line">    <span class="keyword">for</span> ht <span class="keyword">in</span> soup.select(<span class="string">&quot;a.hashtag&quot;</span>): <span class="comment">#make hashtags no longer links, just text</span></span><br><span class="line">        ht.unwrap()</span><br><span class="line">    text = soup.get_text()</span><br><span class="line">    text = text.rstrip(<span class="string">&quot;\n&quot;</span>) <span class="comment">#remove trailing newline</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>

<p>利用 extract_toot 提取嘟文内容将只剩下需要处理判断的部分，后续只需要根据关键词送入不同的 <code>if</code> 处理文本。<br>上述两个例子处理后的文本如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Satan\n悄悄话\n向谁说：Satan@musain.cafe\n内容：Do you hear the Santa sing?\n匿名：是\n可见度：direct</span><br><span class="line">@Satan\n许愿\n愿望：Beyond the barricade, there is a world we long to see.\n匿名：否\n可见度：unlisted</span><br></pre></td></tr></table></figure>

<h3 id="许愿"><a href="#许愿" class="headerlink" title="许愿"></a>许愿</h3><p>许愿主要实现投稿愿望，Satan 账号根据投稿时标注的相关要求，将心愿发布。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> pattern2.search(mention_text):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Wish!&quot;</span>)</span><br><span class="line">    mention_text_temp = mention_text.split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    mention_text_len = <span class="built_in">len</span>(mention_text_temp)</span><br><span class="line">    mention_text = mention_text_temp[(mention_text_len-<span class="number">3</span>):]</span><br><span class="line">    wish_text = mention_text[<span class="number">0</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    anonymous_if = mention_text[<span class="number">1</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>].lower() == (<span class="string">&#x27;否&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;no&#x27;</span>)</span><br><span class="line">    to_visibility = mention_text[<span class="number">2</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> anonymous_if:</span><br><span class="line">        content = wish_text + <span class="string">&#x27;\n 来自 &#x27;</span> + acct + <span class="string">&#x27; &#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        content = wish_text</span><br><span class="line">        mastodon.status_post(</span><br><span class="line">        status = content, </span><br><span class="line">        visibility=to_visibility </span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="悄悄话"><a href="#悄悄话" class="headerlink" title="悄悄话"></a>悄悄话</h3><p>悄悄话主要实现根据投稿人提供的悄悄话内容和其它范围要求，将悄悄话转发给投稿人希望的用户。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> pattern1.search(mention_text):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Whisper!&quot;</span>)</span><br><span class="line">    mention_text_temp = mention_text.split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    mention_text_len = <span class="built_in">len</span>(mention_text_temp)</span><br><span class="line">    mention_text = mention_text_temp[(mention_text_len-<span class="number">4</span>):]</span><br><span class="line">    to_account_id = <span class="string">&#x27;@&#x27;</span> + mention_text[<span class="number">0</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    whisper_text = mention_text[<span class="number">1</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    anonymous_if = mention_text[<span class="number">2</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>].lower() == (<span class="string">&#x27;否&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;no&#x27;</span>)</span><br><span class="line">    to_visibility = mention_text[<span class="number">3</span>].split(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> anonymous_if:</span><br><span class="line">        content = to_account_id + <span class="string">&#x27; \n&#x27;</span> + whisper_text + <span class="string">&#x27;\n 来自&#x27;</span> + acct + <span class="string">&#x27; &#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        content = to_account_id + <span class="string">&#x27; \n&#x27;</span> + whisper_text</span><br><span class="line">        mastodon.status_post(</span><br><span class="line">        status = content,</span><br><span class="line">        visibility = to_visibility </span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Satan 的代码部分来源于 mastodon-bot-template，并参考了 mstdn-ebooks 和 Mastodon.py。<br>Mastodon.py: <a target="_blank" rel="noopener" href="https://mastodonpy.readthedocs.io/en/stable/index.html#">Docs</a> , <a target="_blank" rel="noopener" href="https://github.com/halcy/Mastodon.py">GitHub</a><br>mastodon-bot-template: <a target="_blank" rel="noopener" href="https://github.com/Lynnesbian/mastodon-bot-template/blob/9e72f6a490734f7af5897c40f20b4aecb0c2308b/reply.py">reply.py</a><br>mstdn-ebooks: <a target="_blank" rel="noopener" href="https://github.com/Lynnesbian/mstdn-ebooks/blob/master/reply.py">reply.py</a></p>
<p>功能与自动回复的汪汪相差不大，所以参考仍然是上次写汪汪时的参考。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mastodon/" rel="tag"># Mastodon</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/06/aps/" rel="prev" title="APS 总是能过的">
                  <i class="fa fa-chevron-left"></i> APS 总是能过的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/08/comments/" rel="next" title="为博客添加评论区">
                  为博客添加评论区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">156k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:22</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"melocery/melocery.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDY2NDI3NTM=","category":"Announcements","category_id":"DIC_kwDOGDzgQc4CQjbq","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"data-input-position":"top","theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
