<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.sommercamp.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简单总结一下在 VPS 上折腾的一些小东西">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS：一款赛博乐高">
<meta property="og:url" content="https://tech.sommercamp.xyz/2022/08/13/cyberlego/index.html">
<meta property="og:site_name" content="Bugrocery">
<meta property="og:description" content="简单总结一下在 VPS 上折腾的一些小东西">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-13T12:56:34.000Z">
<meta property="article:modified_time" content="2024-06-07T11:08:54.332Z">
<meta property="article:author" content="Udon">
<meta property="article:tag" content="VPS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech.sommercamp.xyz/2022/08/13/cyberlego/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tech.sommercamp.xyz/2022/08/13/cyberlego/","path":"2022/08/13/cyberlego/","title":"VPS：一款赛博乐高"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VPS：一款赛博乐高 | Bugrocery</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bugrocery</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mastodon"><span class="nav-number">1.</span> <span class="nav-text">Mastodon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plume"><span class="nav-number">2.</span> <span class="nav-text">Plume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix"><span class="nav-number">3.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bot"><span class="nav-number">4.</span> <span class="nav-text">Bot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%91%E5%98%9F%E7%9A%84%E5%96%B5%E5%96%B5%E5%96%B5"><span class="nav-number">4.1.</span> <span class="nav-text">自动发嘟的喵喵喵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D%E7%9A%84%E6%B1%AA%E6%B1%AA%E6%B1%AA"><span class="nav-number">4.2.</span> <span class="nav-text">自动回复的汪汪汪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E7%82%B9%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">说点感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Udon"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Udon</p>
  <div class="site-description" itemprop="description">It's no use to be hardworking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/melocery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;melocery" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:urbwatched@protonmail.com" title="E-Mail → mailto:urbwatched@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tech.sommercamp.xyz/2022/08/13/cyberlego/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Udon">
      <meta itemprop="description" content="It's no use to be hardworking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugrocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPS：一款赛博乐高
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-13 14:56:34" itemprop="dateCreated datePublished" datetime="2022-08-13T14:56:34+02:00">2022-08-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-06-07 13:08:54" itemprop="dateModified" datetime="2024-06-07T13:08:54+02:00">2024-06-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VPS/" itemprop="url" rel="index"><span itemprop="name">VPS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> 简单总结一下在 VPS 上折腾的一些小东西 </center>
<span id="more"></span>

<br>

<h2 id="Mastodon"><a href="#Mastodon" class="headerlink" title="Mastodon"></a>Mastodon</h2><p>买这个 VPS 就是为了长毛象，搭建过程非常缓慢，详细搭建过程见：<a target="_blank" rel="noopener" href="https://tech.musain.club/2022/03/02/buildmastodon/">Mastodon 建站笔记</a>。搭建过程中遇到的很多问题，都在这篇中有提到。搭建一个长毛象实例并不难，后期装修维护才是挑战。各种各样零散的问题都会出现，甚至直到前几天才发现原来之前一直看错了 dockerhub 的报错信息。等有空需要给所有装修都总结成一篇装修笔记，以免以后忘记做过哪些东西。<br>目前站点除去朋友注册和 bot 账号约有四十多人，但由于很多人都只是建个魂器，所以总体开销并没有预期大，保持目前的配置扩建至 100 人应该没有问题。不过人少也有人少的好处，站点真的像一个咖啡馆，有经常来的熟客也有偶尔来喝一杯的生客。总得来说达到了我预想的结果，后续如果能有更多熟客就更好了。  </p>
<h2 id="Plume"><a href="#Plume" class="headerlink" title="Plume"></a>Plume</h2><p>虽然已经有很多博客，但还是搭建了 plume。一开始的想法是来咖啡馆的人应该多多少少都会写同人，搭个 plume 比在咖啡馆直接发长文好，还能和咖啡馆直接互通，对创作者和读者之间的交流十分友好。但实际上大多数人都只是注册一下，然后放着不用。就连我自己也只是注册了一个账号，没有往这个账号搬运任何文。对我来说 plume 只是一个替代平台，除非 hugo + vercel 和 AO3 (甚至是 wordpress) 都不好用才会考虑用 plume。<br>搭建 plume 并不难，只在配置 ngnix 时出错重来过一次。也有很多教程，所以没有记录如何搭建。在这里存一个教程：<a target="_blank" rel="noopener" href="https://blog.tantalum.life/posts/build-plume-in-docker/">Plume | 利用Docker-compose搭建Fedi开源博客平台</a></p>
<h2 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h2><p>之前为了找一个不受审查还不被墙的即时聊天软件搜遍全网，直到自己有了一台 VPS，终于依靠搭建 matrix 从这种情况中脱离出来。虽然 matrix 由于发送每条消息都需要加密，所以发送图片还是很慢，但日常聊天可以忍这一点小毛病。这也是除了 mastodon 以外，我服务器上最活跃的应用。拼 lego 是自嗨游戏，搭好之后还是有人用更快乐。<br>不过 matrix 也不是没有被墙的风险，但和 mastodon 类似，一个服务器被墙还有无数个服务器可以选择。唯一的问题是很多搭建 matrix 的站长都不喜欢对外开放注册，我也是这样，而 matrix 大站已经被墙。这其实间接导致很多人无法真正开始使用 matrix，毕竟朋友都不能用的话，聊天软件也就失去意义。可能这就是为什么站内要账号的人不少，真正使用的人不多吧。<br>搭建 matrix 主要参考了两个教程：<a target="_blank" rel="noopener" href="https://www.b612.me/code/223.html">使用docker搭建Synapse(Matrix)</a> 和 <a target="_blank" rel="noopener" href="https://tech.konata.co/2022-04-10-matrix/">Matrix | 使用 docker 搭建 Synapse 记录</a>。我的搭建过程并没有记录下来，现在想想虽然都是别人写过的东西，也还是应该记录一份自己完成的过程。下次一定。  </p>
<h2 id="Bot"><a href="#Bot" class="headerlink" title="Bot"></a>Bot</h2><p>这部分算是我的一时兴起，以及想知道如何做到这件事而进行的两个尝试。即使一开始就知道写的 bot 无人在意，但还是很用心地完成了这两个 bot。算是我买了这个 VPS 之后最意外的收获，发现自己竟还有探索欲，竟然能够纯粹为了满足自己而去做一件事。  </p>
<h3 id="自动发嘟的喵喵喵"><a href="#自动发嘟的喵喵喵" class="headerlink" title="自动发嘟的喵喵喵"></a>自动发嘟的喵喵喵</h3><p>象上实现自动发嘟的 bot 有很多，在没有自己的站点和服务器时就很好奇这些 bot 如何运营。稍微看点教程就发现如果只是在自己电脑上运行的话，很可能需要一直开着电脑。如果想要完全自动化，最好还是有一个自己的服务器。所以在建好站点之后，有个很小的由头就火速写了喵喵喵。关于 bot 背后的原理其实并不完全清楚，但不知道 why 并不影响 how，所以还是很顺利完成了这个非常简单的 bot。<br>搭建过程：<a target="_blank" rel="noopener" href="https://tech.musain.club/2022/07/12/catsama/">CATsama：如何做一个定时发嘟的 Mastodon bot</a><br>喵喵本喵：<a target="_blank" rel="noopener" href="https://musain.cafe/@CATsama">喵喵喵</a>  </p>
<h3 id="自动回复的汪汪汪"><a href="#自动回复的汪汪汪" class="headerlink" title="自动回复的汪汪汪"></a>自动回复的汪汪汪</h3><p>学会了自动发嘟就自然而然想学会自动回复，但整个过程比自动发嘟波折得多。幸好即使最初参考的教程非常详细，也在一开始就边做边记录，所以整个波折的过程也被写下来。虽然可能不具有什么真正的参考性，但自己回顾时会觉得很开心，抓耳挠腮想办法也很开心。最后这个 bot 只能说是可以运行，并没有真正实现我一开始想要的那种自动回复。但由于问题在站点设置，而不在代码，站点又是我根据教程一步步来的，完全不知道从何改起，目前来讲这个 bot 只能这样子了。<br>搭建过程：<a target="_blank" rel="noopener" href="https://tech.musain.club/2022/07/20/dogchan/">DOGchan：如何做一个能够自动回复的 Mastodon bot</a><br>汪汪本汪：<a target="_blank" rel="noopener" href="https://musain.cafe/@DOGchan">汪汪汪</a>  </p>
<h2 id="说点感想"><a href="#说点感想" class="headerlink" title="说点感想"></a>说点感想</h2><p>写完才发现其实在 VPS 上搞的东西也不算多，但每一个都是自己想去做就做了的。就像在 bot 部分说的，这个 VPS 带给我的最大惊喜是竟然还有这么多东西我想去探索、想知道如何实现。这个列表在未来还会继续变多，说不定什么时候看到感兴趣的东西就又在服务器上折腾点什么。但目前来讲更重要的是维护已有东西的稳定，在此基础之上搞搞装修。<br>忘记是哪里看到的，说 VPS 就是一款赛博乐高，的确如此。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPS/" rel="tag"># VPS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/20/dogchan/" rel="prev" title="DOGchan：如何做一个能够自动回复的 Mastodon bot">
                  <i class="fa fa-chevron-left"></i> DOGchan：如何做一个能够自动回复的 Mastodon bot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/16/mstdndecoration/" rel="next" title="Mastodon 装修笔记：建站后还可以做什么">
                  Mastodon 装修笔记：建站后还可以做什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Udon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:28</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"melocery/melocery.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDY2NDI3NTM=","category":"Announcements","category_id":"DIC_kwDOGDzgQc4CQjbq","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"data-input-position":"top","theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
