<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.sommercamp.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="是谁又被德国人逼疯了？是我啊，那没事了">
<meta property="og:type" content="article">
<meta property="og:title" content="过程坎坷崩溃但至少递签了">
<meta property="og:url" content="https://tech.sommercamp.xyz/2023/03/10/visa/index.html">
<meta property="og:site_name" content="Bugrocery">
<meta property="og:description" content="是谁又被德国人逼疯了？是我啊，那没事了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tech.sommercamp.xyz/2023/03/10/visa/academiccalendar.png">
<meta property="og:image" content="https://tech.sommercamp.xyz/2023/03/10/visa/FUenglish.png">
<meta property="article:published_time" content="2023-03-10T22:03:50.000Z">
<meta property="article:modified_time" content="2023-05-16T18:21:16.730Z">
<meta property="article:author" content="tomo">
<meta property="article:tag" content="Visa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech.sommercamp.xyz/2023/03/10/visa/academiccalendar.png">


<link rel="canonical" href="https://tech.sommercamp.xyz/2023/03/10/visa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tech.sommercamp.xyz/2023/03/10/visa/","path":"2023/03/10/visa/","title":"过程坎坷崩溃但至少递签了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>过程坎坷崩溃但至少递签了 | Bugrocery</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bugrocery</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6%E9%80%92%E7%AD%BE%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">预约递签时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">原件部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">护照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%85%A7%E7%89%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">照片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VIDEX-%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">VIDEX 二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E9%AB%98%E6%A0%A1%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E6%88%96%E5%A4%A7%E5%AD%A6%E9%A2%84%E5%A4%87%E8%AF%AD%E8%A8%80%E7%8F%AD%E6%8A%A5%E5%90%8D%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.4.</span> <span class="nav-text">德国高校录取通知书或大学预备语言班报名证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%9D%A5%E6%BA%90%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.5.</span> <span class="nav-text">经济来源证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E8%AF%81"><span class="nav-number">2.1.6.</span> <span class="nav-text">高中毕业证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E5%9C%A8%E8%AF%BB%E8%AF%81%E6%98%8E-%E4%BC%91%E5%AD%A6%E8%AF%81%E6%98%8E-%E9%80%80%E5%AD%A6%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.7.</span> <span class="nav-text">中国高校在读证明&#x2F;休学证明&#x2F;退学证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AF%81%E4%B9%A6%E5%92%8C%E5%AD%A6%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.8.</span> <span class="nav-text">本科毕业证书和学士学位证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.9.</span> <span class="nav-text">硕士毕业证书和硕士学位证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E5%A2%83%E5%90%8E%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.10.</span> <span class="nav-text">入境后医疗保险证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%99%E5%BE%B7%E4%BA%BA%E5%91%98%E5%AE%A1%E6%A0%B8%E9%83%A8%E7%9A%84%E5%AE%A1%E6%A0%B8%E8%AF%81%E4%B9%A6-%E5%AE%A1%E6%A0%B8%E8%AF%81%E6%98%8E-%E5%AE%A1%E6%A0%B8%E4%BC%A0%E7%9C%9F"><span class="nav-number">2.1.11.</span> <span class="nav-text">留德人员审核部的审核证书&#x2F;审核证明&#x2F;审核传真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%B0%B4%E5%B9%B3%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.12.</span> <span class="nav-text">语言水平证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%E9%99%84%E5%8A%A0%E5%A3%B0%E6%98%8E"><span class="nav-number">2.1.13.</span> <span class="nav-text">申请人联系方式附加声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E7%AD%BE%E6%9D%90%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">递签材料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E8%A1%A8%E5%8E%9F%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">签证申请表原件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%B1%85%E7%95%99%E6%B3%95%E3%80%8B%E6%9D%A1%E6%AC%BE%E5%91%8A%E7%9F%A5%E4%B9%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text">《居留法》条款告知书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E5%A2%83%E5%90%8E%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E8%AF%81%E6%98%8E%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">入境后医疗保险证明复印件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E5%A3%B0%E6%98%8E"><span class="nav-number">2.2.4.</span> <span class="nav-text">保险声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7%E7%85%A7%E7%89%87%E9%A1%B5%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.5.</span> <span class="nav-text">护照照片页复印件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E9%AB%98%E6%A0%A1%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E5%A4%8D%E5%8D%B0%E4%BB%B6%E6%88%96%E5%A4%A7%E5%AD%A6%E9%A2%84%E5%A4%87%E8%AF%AD%E8%A8%80%E7%8F%AD%E6%8A%A5%E5%90%8D%E8%AF%81%E6%98%8E%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.6.</span> <span class="nav-text">德国高校录取通知书复印件或大学预备语言班报名证明复印件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%9D%A5%E6%BA%90%E8%AF%81%E6%98%8E%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.7.</span> <span class="nav-text">经济来源证明复印件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%B0%B4%E5%B9%B3%E8%AF%81%E6%98%8E%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.8.</span> <span class="nav-text">语言水平证明复印件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E8%AF%81%E4%B9%A6%E5%A4%8D%E5%8D%B0%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%99%84%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">2.2.9.</span> <span class="nav-text">高中毕业证书复印件，并附德文或英文翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E5%9C%A8%E8%AF%BB%E8%AF%81%E6%98%8E-%E4%BC%91%E5%AD%A6%E8%AF%81%E6%98%8E-%E9%80%80%E5%AD%A6%E8%AF%81%E6%98%8E%E7%9A%84%E5%A4%8D%E5%8D%B0%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%99%84%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">2.2.10.</span> <span class="nav-text">中国高校在读证明&#x2F;休学证明&#x2F;退学证明的复印件，并附德文或英文翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AF%81%E4%B9%A6%E5%92%8C%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%BD%8D%E8%AF%81%E4%B9%A6%E7%9A%84%E5%A4%8D%E5%8D%B0%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%99%84%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">2.2.11.</span> <span class="nav-text">本科毕业证书和本科学位证书的复印件，并附德文或英文翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%95%E5%A3%AB%E6%AF%95%E4%B8%9A%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AF%81%E4%B9%A6%E7%9A%84%E5%A4%8D%E5%8D%B0%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%99%84%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">2.2.12.</span> <span class="nav-text">硕士毕业证书和硕士学位证书的复印件，并附德文或英文翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E8%87%B3%E4%BB%8A%E4%B8%BA%E6%AD%A2%E6%97%A0%E9%97%B4%E6%96%AD%E7%BB%8F%E5%8E%86"><span class="nav-number">2.2.13.</span> <span class="nav-text">德文或英文个人简历 (至今为止无间断经历)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E6%96%87%E6%88%96%E8%8B%B1%E6%96%87%E7%95%99%E5%AD%A6%E5%8A%A8%E6%9C%BA%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.14.</span> <span class="nav-text">德文或英文留学动机说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E6%88%B7%E7%B1%8D%E7%99%BB%E8%AE%B0%E6%9C%BA%E6%9E%84%E7%9A%84%E6%B3%A8%E9%94%80%E8%AF%81%E6%98%8E"><span class="nav-number">2.2.15.</span> <span class="nav-text">德国户籍登记机构的注销证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%99%E5%BE%B7%E4%BA%BA%E5%91%98%E5%AE%A1%E6%A0%B8%E9%83%A8%E5%AE%A1%E6%A0%B8%E8%AF%81%E4%B9%A6-%E5%AE%A1%E6%A0%B8%E8%AF%81%E6%98%8E-%E5%AE%A1%E6%A0%B8%E4%BC%A0%E7%9C%9F%E7%9A%84%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">2.2.16.</span> <span class="nav-text">留德人员审核部审核证书&#x2F;审核证明&#x2F;审核传真的复印件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%87%86%E5%A4%87"><span class="nav-number">2.3.</span> <span class="nav-text">其它准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">递签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">3.1.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E4%BA%A4%E6%9D%90%E6%96%99"><span class="nav-number">3.2.</span> <span class="nav-text">递交材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">4.</span> <span class="nav-text">小结一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E5%88%B0%E6%89%8B%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">签证到手！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">tomo</p>
  <div class="site-description" itemprop="description">It's no use to be hardworking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/melocery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;melocery" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:urbwatched@protonmail.com" title="E-Mail → mailto:urbwatched@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tech.sommercamp.xyz/2023/03/10/visa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="tomo">
      <meta itemprop="description" content="It's no use to be hardworking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugrocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过程坎坷崩溃但至少递签了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-10 23:03:50" itemprop="dateCreated datePublished" datetime="2023-03-10T23:03:50+01:00">2023-03-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-16 20:21:16" itemprop="dateModified" datetime="2023-05-16T20:21:16+02:00">2023-05-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/runrunrun/" itemprop="url" rel="index"><span itemprop="name">runrunrun</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> 是谁又被德国人逼疯了？是我啊，那没事了 </center>
<span id="more"></span>

<br>

<p>就像标题说的那样，过程坎坷崩溃，但总算递签了。看过很多人的经验，依然准备不好自己的材料，所以还是把这次递签经历写一写，顺便水一篇博客。如果你想看看我参考过的攻略：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/213775517?utm_id=0#">超详细德国留学上海递签攻略</a>。<br>现在回想整个过程，最有用的经验大概是能早办就早办、尽量不要拖和染了头也可以拍递签照片、递签。<del>撒，下面的废话可以不看了！</del>  </p>
<p>由于之前参加过上海审核部的 APS 面审，只能在审核部递签。上海审核部也给出了很详细的递签流程和材料参考：<a target="_blank" rel="noopener" href="https://www.aps.org.cn/zh/shanghai-visum">上海审核部递签</a> 和材料相关提示：<a target="_blank" rel="noopener" href="https://www.aps.org.cn/wp-content/uploads/WichtigeHinweise_Visumantrag_SH_chn.pdf">上海留学签证特别提示</a>。<br>撒，开始分享经验吧！  </p>
<h2 id="预约递签时间"><a href="#预约递签时间" class="headerlink" title="预约递签时间"></a>预约递签时间</h2><p>上海审核部递签需要至少提前一周预约，经过 APS 的属于一般国内申请人（C程序），每周可约的时间只有周一、周二和周四。我预约的时候要求发送姓名、审核号、希望递签日期，并附件发送德方高校录取通知书和经济来源证明，目前官网的要求又更新为姓名、审核号、希望递签日期，并附件发送经济来源证明。<br>预约时注意到底需要提供什么信息，收件人注意把地址中的 [at] 改为@，即 <a href="mailto:&#x73;&#x68;&#x61;&#45;&#118;&#x69;&#115;&#117;&#x6d;&#116;&#x65;&#114;&#x6d;&#105;&#x6e;&#64;&#x61;&#x70;&#115;&#46;&#111;&#x72;&#103;&#46;&#x63;&#110;">&#x73;&#x68;&#x61;&#45;&#118;&#x69;&#115;&#117;&#x6d;&#116;&#x65;&#114;&#x6d;&#105;&#x6e;&#64;&#x61;&#x70;&#115;&#46;&#111;&#x72;&#103;&#46;&#x63;&#110;</a>。  </p>
<p>由于审核部递签办公室只在上午上班，周一下午发邮件约时间，周二上午收到回复，问是否仍在校。在校生根据学校所在地划分辖区，非在校生需另外提交常住证明一类的东西。我的情况稍微有些复杂，已经向学校递交了退学材料，但学校完全没动静。回邮件说正在办退学，问是否需要证明常住地。然后，又超过办公时间了！上午十一点说下班就下班，绝对不多办公一秒！我也想要这样的工作。下午打电话问学校退学证明什么时候给，得到的回复很模糊，只有 “应该很快”。决定打个时间差，趁着学校各系统没有同步，直接办个在读证明。周三上午收到邮件问通过在读证明递签还是退学证明，回复用在读。没多久就收到预约成功的邮件和递签相关提示信息，顺利约到下一周周二递签。<br>建议能用在读证明还是用在读证明来申请签证，不能的话记得发送常住地证明。我没有用这个所以不知道需要什么证明，可以直接发邮件问。  </p>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><p>所有材料一定要按照<a target="_blank" rel="noopener" href="https://www.aps.org.cn/wp-content/uploads/WichtigeHinweise_Visumantrag_SH_chn.pdf">上海留学签证特别提示</a>中的顺序整理。所有材料整理好之后会是三沓，一沓原件，包括护照、照片和 VIDEX 表最后一页；两沓递签材料，包括签证申请表、复印件、翻译件等材料。  </p>
<h3 id="原件部分"><a href="#原件部分" class="headerlink" title="原件部分"></a>原件部分</h3><p>这部分材料除了护照、VIDEX 二维码和申请人联系方式附加声明都会当场返还。  </p>
<h4 id="护照"><a href="#护照" class="headerlink" title="护照"></a>护照</h4><p>这个没什么好说的，递签没有护照已经可以放弃了。  </p>
<h4 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h4><p>近六个月的小二寸照片三张，一张夹在护照照片页，另外两张贴在护照申请表上。可参考<a target="_blank" rel="noopener" href="https://china.diplo.de/blob/1090226/8b25f160e56c0465aa9b5d5d19f89c4f/pdf-fotomustertafel-data.pdf">照片模板</a>，一定要注意头部比例。<br>当初拍照片时，被照相馆的人说我这个紫粉头肯定不行，让我去染一染再拍。我直接僵硬，完全没想过发色还会影响递签。找遍全网递签攻略，还真的没有任何一篇提到递签照片发色的问题。而我又因为时间比较紧张，不敢冒险，只好想办法把头发颜色变一变。纠结好久，用了一次性染发喷雾把头发喷黑，赶在照相馆下班前拍了照片。照片问题解决了，但递签当场如果发色有问题怎么办呢？理发店送了我一瓶染发喷雾，但不能带上高铁。找顺丰的快递员问，顺丰说他们也不能发喷雾，至少不对个人开放。网上买一瓶发到宾馆也不是不行，但自己喷肯定会很狼狈，后脑勺的头发照顾不到。我又去全网翻攻略，发现经过 APS 面审的人去上海审核部只是递交材料，没有面审环节，决定这发色就这样吧，不让我递签就投诉！万万没想到，递签时因为头部比例不对，当场重新出去拍照片，根本来不及再折腾发色，只好拍了一张紫粉头。想想当初因为发色崩溃但最后还是用紫粉头递签就觉得非常好笑！<br>所以全网染头递签第一人 (自封) 在此告诉大家，发色并不影响递签照片，但头部比例真的会影响！  </p>
<h4 id="VIDEX-二维码"><a href="#VIDEX-二维码" class="headerlink" title="VIDEX 二维码"></a>VIDEX 二维码</h4><p>直接参考审核部给我的邮件内容。请在<a target="_blank" rel="noopener" href="https://videx.diplo.de/">该网址</a>内填写 ，请勿通过其它链接制作！填写时请注意出生地须跟护照保持一致，填写省份。另外出入境时间只能填写90天的时间。如果你和我一样非常需要有人指导每一个空都该怎么填，可以参考这篇《<a target="_blank" rel="noopener" href="https://www.liudebaoxian.com/newsinfo/542777.html">最新！APS 审核部递签的 Videx 填写模板和注意事项 - 德国 TK 在线</a>》。<br>打印一定要用激光打印机！我用激光打印机打了两份，第一份就非常顺利扫码成功。  </p>
<h4 id="德国高校录取通知书或大学预备语言班报名证明"><a href="#德国高校录取通知书或大学预备语言班报名证明" class="headerlink" title="德国高校录取通知书或大学预备语言班报名证明"></a>德国高校录取通知书或大学预备语言班报名证明</h4><p>我用的 zu，直接彩打，表示这一份是原件，和另外两份材料区分开来。如果 zu 本身没有彩色，直接黑白应该就可以。  </p>
<h4 id="经济来源证明"><a href="#经济来源证明" class="headerlink" title="经济来源证明"></a>经济来源证明</h4><p>就是保证金的那个证明，也是直接彩打来表示这是原件。我用的 Expatrio 的套餐，申签险、入境后公保和保证金一套直接办完。申请很简单，十分钟搞定，也有微信客服在线答疑。但并不推荐用这个套餐，建议自己了解一下保险、保证金然后再办。  </p>
<h4 id="高中毕业证"><a href="#高中毕业证" class="headerlink" title="高中毕业证"></a>高中毕业证</h4><p>没有本科经历的人才需要，经过 APS 的人一般都不用提供。  </p>
<h4 id="中国高校在读证明-休学证明-退学证明"><a href="#中国高校在读证明-休学证明-退学证明" class="headerlink" title="中国高校在读证明/休学证明/退学证明"></a>中国高校在读证明/休学证明/退学证明</h4><p>就是这个东西折磨我好几天，最后用的在读证明递签。还是那句话，所有的证明材料能早办就早办，能用在读证明就用在读证明 (注意在读证明只在当学期有效)。不要事到临头才慌慌张张找学校，学校行政慢得要死，完全不可信！  </p>
<h4 id="本科毕业证书和学士学位证书"><a href="#本科毕业证书和学士学位证书" class="headerlink" title="本科毕业证书和学士学位证书"></a>本科毕业证书和学士学位证书</h4><p>不用带学校发的那个没屁用的硬壳子，只用带那张纸就好。  </p>
<h4 id="硕士毕业证书和硕士学位证书"><a href="#硕士毕业证书和硕士学位证书" class="headerlink" title="硕士毕业证书和硕士学位证书"></a>硕士毕业证书和硕士学位证书</h4><p>硕士如果已经毕业就带上，没有想带你也带不上。  </p>
<h4 id="入境后医疗保险证明"><a href="#入境后医疗保险证明" class="headerlink" title="入境后医疗保险证明"></a>入境后医疗保险证明</h4><p>Expatrio 的套餐包含申签险、入境后公保证明，同样彩打表示这是原件。  </p>
<h4 id="留德人员审核部的审核证书-审核证明-审核传真"><a href="#留德人员审核部的审核证书-审核证明-审核传真" class="headerlink" title="留德人员审核部的审核证书/审核证明/审核传真"></a>留德人员审核部的审核证书/审核证明/审核传真</h4><p>就是 APS 证书，当初审核部给了十份，随便带一份就好。  </p>
<h4 id="语言水平证明"><a href="#语言水平证明" class="headerlink" title="语言水平证明"></a>语言水平证明</h4><p>申请到的专业只需要英语达到 CEFR 的 B2 水平，我准备的雅思成绩单，6.5 分刚好是 B2。  </p>
<h4 id="申请人联系方式附加声明"><a href="#申请人联系方式附加声明" class="headerlink" title="申请人联系方式附加声明"></a>申请人联系方式附加声明</h4><p>从网上下载<a target="_blank" rel="noopener" href="https://china.diplo.de/blob/1341728/895a5533a3c35c4fd2fbc21e92d6dfa3/pdf-formular-zusatzerklaerung-erreichbarkeit-data.pdf">表格</a>。<br>我是打印出来手写，注意中文填写，最后一页要签字。没有代办人的话，代办人信息无需填写。只需要一份，会被收走。  </p>
<h3 id="递签材料"><a href="#递签材料" class="headerlink" title="递签材料"></a>递签材料</h3><p>这一部分才是真正的递签材料，一定一定要按顺序整理出两份材料，注意不要遗漏、出错。<br>一些证书复印件和翻译件在之前 APS 申请时就办理过，所以很多都是直接用的当初的材料。如果当初多办理几份，甚至不需要再复印一遍。  </p>
<h4 id="签证申请表原件"><a href="#签证申请表原件" class="headerlink" title="签证申请表原件"></a>签证申请表原件</h4><p>从<a target="_blank" rel="noopener" href="https://china.diplo.de/blob/1427944/57dfe34ea710b4f0e827bc58b6ac56ba/pdf-antrag-natvisum-data.pdf">这里</a>下载表格，可以直接电脑填了打印出来最后签字，也可以直接打印出来填写。建议用电脑填，有错误随时可以改，确认无误再打印。而手写涂改很麻烦，最好不要写写划划，但从头到尾不出错填写很难。注意出生地要和护照保持一致，写省份。第 12 项的入境时间和医保证明、VIDEX 表格入境时间一致，离境时间为完成学业的时间。<br>如果你需要参考模板，可以直接看<a href="(https://zhuanlan.zhihu.com/p/213775517?utm_id=0#)">这一篇</a>中签证申请表部分的图片，就是审核部给出的官方模板。  </p>
<h4 id="《居留法》条款告知书"><a href="#《居留法》条款告知书" class="headerlink" title="《居留法》条款告知书"></a>《居留法》条款告知书</h4><p>其实就是签证申请表那个文件的最后一页，但也可以再<a target="_blank" rel="noopener" href="https://china.diplo.de/blob/2561254/5e9cccec777a2ca0b7aaa019dcd6f670/pdf-belehrung-zum-visumantrag-data.pdf">单独打印一份</a>，签名要中文加拼音。  </p>
<h4 id="入境后医疗保险证明复印件"><a href="#入境后医疗保险证明复印件" class="headerlink" title="入境后医疗保险证明复印件"></a>入境后医疗保险证明复印件</h4><p>就是前面交过的原件直接打印为黑白的，当作复印件提交。  </p>
<h4 id="保险声明"><a href="#保险声明" class="headerlink" title="保险声明"></a>保险声明</h4><p>在<a target="_blank" rel="noopener" href="https://www.aps.org.cn/wp-content/uploads/Belehrung_KV.pdf">这里</a>下载。出入境日期须与签证申请表上第 12 项填写的日期一致，离境日期为实际完成学业时间，签名要中文加拼音。  </p>
<h4 id="护照照片页复印件"><a href="#护照照片页复印件" class="headerlink" title="护照照片页复印件"></a>护照照片页复印件</h4><p>注意复印照片页，要清晰。不会还没有护照吧？  </p>
<h4 id="德国高校录取通知书复印件或大学预备语言班报名证明复印件"><a href="#德国高校录取通知书复印件或大学预备语言班报名证明复印件" class="headerlink" title="德国高校录取通知书复印件或大学预备语言班报名证明复印件"></a>德国高校录取通知书复印件或大学预备语言班报名证明复印件</h4><p>直接黑白打印通知书即可。这里有个新要求：<br><em>录取通知书上需写明注册报到的时间，或者打印学校官网上相关注册时间。另外入学时间紧张的同学需要跟德国高校联系最晚何时可以注册，出具证明文件或往来邮件放在两份材料里。若已经成功注册，请提供两份注册证明/在读证明。</em><br>FU 的 zu 上有邮寄注册时间，因此我打印了和学校沟通的邮件 (表明已经收到材料正在处理中)、application portal 显示 “Request for enrollment in progress” 的状态截图和学校的 academic calendar。应该不需要全部打印，但保险起见就全部打印了，收材料的姐姐全部都收走了。<br>打印沟通邮件和 academic calendar 的方式是直接在网页空白处右键 -&gt; 打印/print -&gt; 打印为 pdf -&gt; 保存。打印 application portal 用这个方法无法显示部分内容，所以用了截图。academic calendar 最终效果如下：  </p>
<p><img src="/2023/03/10/visa/academiccalendar.png">  </p>
<h4 id="经济来源证明复印件"><a href="#经济来源证明复印件" class="headerlink" title="经济来源证明复印件"></a>经济来源证明复印件</h4><p>黑白打印保证金账户证明。  </p>
<h4 id="语言水平证明复印件"><a href="#语言水平证明复印件" class="headerlink" title="语言水平证明复印件"></a>语言水平证明复印件</h4><p>雅思成绩单复印件。这里也有新增要求：<br><em>明确大学授课语言和要求达到的语言级别的说明（录取通知书、考试规定或大学的确认书），以及与入学要求相符的语言水平证明或在德国报考且符合录取通知书上要求的语言级别考试证明及已就读的语言班证明。</em><br>因此打印了学校专业介绍页面的申请要求，其中注明了英语成绩要达到 CEFR 的 B2 水平 (you are required to prove English language skills at level B2 of the Common European Framework of Reference for Languages (CEFR))。打印方式是直接在网页空白处右键 -&gt; 打印/print -&gt; 打印为 pdf -&gt; 保存。最终效果如下：  </p>
<p><img src="/2023/03/10/visa/FUenglish.png">  </p>
<h4 id="高中毕业证书复印件，并附德文或英文翻译"><a href="#高中毕业证书复印件，并附德文或英文翻译" class="headerlink" title="高中毕业证书复印件，并附德文或英文翻译"></a>高中毕业证书复印件，并附德文或英文翻译</h4><p>不适用，不用管。  </p>
<h4 id="中国高校在读证明-休学证明-退学证明的复印件，并附德文或英文翻译"><a href="#中国高校在读证明-休学证明-退学证明的复印件，并附德文或英文翻译" class="headerlink" title="中国高校在读证明/休学证明/退学证明的复印件，并附德文或英文翻译"></a>中国高校在读证明/休学证明/退学证明的复印件，并附德文或英文翻译</h4><p>翻译件可以自己翻译，不需要学校盖章或公正。如果学校能翻就让学校翻译一下盖章，不行的话就找模板自己翻。<br>注意在读证明只在当学期有效，如果过期一定要及时重新办理，不要盲目相信学校的办事效率。  </p>
<h4 id="本科毕业证书和本科学位证书的复印件，并附德文或英文翻译"><a href="#本科毕业证书和本科学位证书的复印件，并附德文或英文翻译" class="headerlink" title="本科毕业证书和本科学位证书的复印件，并附德文或英文翻译"></a>本科毕业证书和本科学位证书的复印件，并附德文或英文翻译</h4><p>同上，翻译无需盖章或公正，学校提供就用学校的翻译件，学校不提供就自己翻译。  </p>
<h4 id="硕士毕业证书和硕士学位证书的复印件，并附德文或英文翻译"><a href="#硕士毕业证书和硕士学位证书的复印件，并附德文或英文翻译" class="headerlink" title="硕士毕业证书和硕士学位证书的复印件，并附德文或英文翻译"></a>硕士毕业证书和硕士学位证书的复印件，并附德文或英文翻译</h4><p>没有毕业证，不适用，不管。如果有，翻译件准备同上。  </p>
<h4 id="德文或英文个人简历-至今为止无间断经历"><a href="#德文或英文个人简历-至今为止无间断经历" class="headerlink" title="德文或英文个人简历 (至今为止无间断经历)"></a>德文或英文个人简历 (至今为止无间断经历)</h4><p>可以找模板，也可也自己做一个表格式简历，一页，含有从小学开始的学习、工作经历即可。  </p>
<h4 id="德文或英文留学动机说明"><a href="#德文或英文留学动机说明" class="headerlink" title="德文或英文留学动机说明"></a>德文或英文留学动机说明</h4><p>可以找模板但不要太套路，可以写留学原因、求学计划和毕业后规划。1-2 页内容即可，写多了也行。可打印可手写，但都要记得在结尾签名，中文加拼音。  </p>
<h4 id="德国户籍登记机构的注销证明"><a href="#德国户籍登记机构的注销证明" class="headerlink" title="德国户籍登记机构的注销证明"></a>德国户籍登记机构的注销证明</h4><p>这个的适用条件是 “如果此前的德国长期签证过期未超过 6 个月”，一般没在德国长期呆过都不用管这一项。  </p>
<h4 id="留德人员审核部审核证书-审核证明-审核传真的复印件"><a href="#留德人员审核部审核证书-审核证明-审核传真的复印件" class="headerlink" title="留德人员审核部审核证书/审核证明/审核传真的复印件"></a>留德人员审核部审核证书/审核证明/审核传真的复印件</h4><p>APS 证书复印件。  </p>
<p>上述签证材料都直接整理为顺序正确的两沓，递交前可以找人帮忙一起对一遍顺序并检查一下所有的签名是否已经签上。</p>
<h3 id="其它准备"><a href="#其它准备" class="headerlink" title="其它准备"></a>其它准备</h3><p>所有材料都建议多打两份，空白不用写内容，以便签证材料出问题时当场重填提交。<br>带有银联标志的银行卡，卡内至少有六百块用于交签证费。<br>签证等候室有曲别针、胶棒和笔，如材料有问题，可当场重新整理、填写。自己想带也可以，但材料已经很重了，没必要带现场会有的东西。  </p>
<h2 id="递签"><a href="#递签" class="headerlink" title="递签"></a>递签</h2><h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>住在之前 APS 面审时住的如家，即如家上海新国际博览中心张江高科地铁站店，和德国中心同在科苑路，步行前往德国中心只需要十分钟。如家住宿水平也就普普通通，但因为八点半就要到达递签，住得近挺好的。<br>从如家前往德国中心的路上有一家打印店，在德国中心斜对面，早上八点开门。如果有材料没有打印好，可以在这里打印。签证照片如果不合格也可以在这里当场重拍，再返回德国中心递交。打印店老板已经习惯于给递签的同学打材料、拍照片，很多东西比递签的同学还熟悉，应该可以放心。当然，最好还是提前已经准备好所有东西，这里只能用于应急。  </p>
<h3 id="递交材料"><a href="#递交材料" class="headerlink" title="递交材料"></a>递交材料</h3><p>当天递签的人只有三个，剩下的都是 APS 面审的同学。会先叫递签的人进入等候室，等设备调试完毕才叫大家逐个递签。<br>递签不用取号，顺序全靠自觉排队。当天因为人少，算不上排队，我们三个很自觉地根据到场时间递签。等候室会有关于材料的广播，这时可以对材料做最后的检查。墙上也有各种材料的填写模板，自己比对模板查看材料有无问题。桌子上有曲别针、胶棒和笔，如材料有问题，可当场重新整理、填写。  </p>
<p>进入递签室要报姓名和审核号，方便确认当天是否有预约以及确认到场。审核号记不住可以用笔记在不用的纸上，报完审核号收起来就行，后面在缴费单上签字也需要审核号。<br>递签先要把护照、VIDEX 二维码和所有原件递交。查看后留下护照、二维码和申请人联系方式附加声明其余原件归还。<br>接下来递交复印件，收材料的姐姐会检查所有文件顺序和一些关键的空是否有误，补充材料中用铅笔画出重点，比如注册时间和语言要求这些信息。不知道可不可以自己画，如果要自己画，也建议用铅笔。<br>然后录指纹，先右手除大拇指以外四指、左手四指、双手拇指。我一直在出汗，录指纹的仪器上全是我的汗，中间换手还抽了张台面上的纸擦了一下。<br>接着填写快递单，旁边有参考模板，根据模板填写即可。填写完毕后，会给一张底单，所以不用自己记录单号。<br>最后交签证费，递签当天的签证费是 555 元人民币。直接刷卡，在单子上签字。递签结束，可以离开。  </p>
<p>如果顺利的话，单人的整个流程大概也就十分钟。即使中间遇到材料有问题也不要慌张，只要能在 11 点以前回来重新递交即可。我中间因为照片不合格跑出去重新拍照一次 (就在前面提到的那家打印店重新拍照)，最后结束才十点半。  </p>
<h2 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h2><p>整个过程非常非常焦虑，材料搞得我好几次垂死病中惊坐起发现材料有问题。很多时候都在想如果能早点开始准备就好了，但时间不能倒流，只能硬着头皮继续。不管怎么样，总算是硬着头皮准备好材料递签了，接下来在家睡大觉等签证。<br>希望一切顺利！  </p>
<h2 id="签证到手！"><a href="#签证到手！" class="headerlink" title="签证到手！"></a>签证到手！</h2><p>整整四个周后，收到快递信息，顺利拿到签证！  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Visa/" rel="tag"># Visa</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/comments/" rel="prev" title="为博客添加评论区">
                  <i class="fa fa-chevron-left"></i> 为博客添加评论区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/sshkey2vps/" rel="next" title="当你有两台电脑都需要用 ssh-key 登录到服务器">
                  当你有两台电脑都需要用 ssh-key 登录到服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:19</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"melocery/melocery.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0MDY2NDI3NTM=","category":"Announcements","category_id":"DIC_kwDOGDzgQc4CQjbq","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"data-input-position":"top","theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
