<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.musain.club","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="把老师的 PPT 变成 md 文件之计算机网络第三章传输层">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network Notes 3：Transport Layer">
<meta property="og:url" content="https://tech.musain.club/2022/04/19/computernetworknotes3/index.html">
<meta property="og:site_name" content="Bugrocery">
<meta property="og:description" content="把老师的 PPT 变成 md 文件之计算机网络第三章传输层">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPfuyong.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/UDPfuyong.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPUDPbaowen.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/UDPfuyongeg.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/mianxianglianjiedejiefuyong.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/UDPform.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/jinweihuijuan.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/zhuangtai.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT1.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT2.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT21send.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT21receive.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/rdt21ackerror.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/rdt21ackright.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/NAKfree.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT22.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT22xu.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT22SR.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT3send.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT3delayedACK.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT3xingneng.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT3xingneng2.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RDT3liushuixian.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/xiangduihuadong.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/sendingwindow.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/receivingwindow.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/WWI.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/GBNFSM.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/GBNFSMr.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/runningGBN.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/SRsummary.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/RunningSR.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/GBNvsSR.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPform.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPnumber.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/sampleRTT.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPsendersimple.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPsendersimplecode.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPresend.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPACKsuggestion.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPstreamcontrol.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/rcvbuffer.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/rcvwindow.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/hellofailure.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/3hello.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/3hello2.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/3helloFSM.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/jam1.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/jam2.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/jam3.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/yongseganzhi.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/sulvkongzhi.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPsendercongcon.png">
<meta property="og:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/inout.png">
<meta property="article:published_time" content="2022-04-19T12:57:45.000Z">
<meta property="article:modified_time" content="2022-06-01T11:00:30.208Z">
<meta property="article:author" content="Udon">
<meta property="article:tag" content="ComputerNetwork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech.musain.club/2022/04/19/computernetworknotes3/TCPfuyong.png">


<link rel="canonical" href="https://tech.musain.club/2022/04/19/computernetworknotes3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tech.musain.club/2022/04/19/computernetworknotes3/","path":"2022/04/19/computernetworknotes3/","title":"Computer Network Notes 3：Transport Layer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer Network Notes 3：Transport Layer | Bugrocery</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bugrocery</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">传输层服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">传输服务和协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-vs-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">传输层 vs 网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Internet 传输层协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8C%E8%A7%A3%E5%A4%8D%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">多路复用和解复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E8%A7%A3%E5%A4%8D%E7%94%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">多路解复用工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5-UDP-%E5%A4%9A%E8%B7%AF%E8%A7%A3%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">无连接 (UDP) 多路解复用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93%EF%BC%9AUDP"><span class="nav-number">3.</span> <span class="nav-text">无连接传输：UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%EF%BC%9AUser-Datagram-Protocol-RFC-768"><span class="nav-number">3.1.</span> <span class="nav-text">UDP：User Datagram Protocol [RFC 768]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-UDP"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要有 UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-%E6%A0%A1%E9%AA%8C%E5%92%8C-check-sum"><span class="nav-number">3.3.</span> <span class="nav-text">UDP 校验和 (check sum)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Internet-%E6%A0%A1%E9%AA%8C%E5%92%8C%E4%BE%8B%E5%AD%90%EF%BC%9A%E8%BF%9B%E4%BD%8D%E5%9B%9E%E6%BB%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">Internet 校验和例子：进位回滚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">可靠数据传输的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-RDT"><span class="nav-number">4.1.</span> <span class="nav-text">可靠数据传输 (RDT)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%9A%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">可靠数据传输：问题描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85"><span class="nav-number">4.2.</span> <span class="nav-text">可靠数据传输协议：停止-等待</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDT-1-0%EF%BC%9A%E5%9C%A8%E5%8F%AF%E9%9D%A0%E4%BF%A1%E9%81%93%E4%B8%8A%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">4.2.1.</span> <span class="nav-text">RDT 1.0：在可靠信道上的可靠数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDT-2-0%EF%BC%9A%E5%85%B7%E6%9C%89%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99%E7%9A%84%E4%BF%A1%E9%81%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">RDT 2.0：具有比特差错的信道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7-gt-RDT-2-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">缺陷 (-&gt; RDT 2.1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDT-2-2%EF%BC%9A%E6%97%A0-NAK-%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.2.4.</span> <span class="nav-text">RDT 2.2：无 NAK 的协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDT-3-0%EF%BC%9A%E5%85%B7%E6%9C%89%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99%E5%92%8C%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%BF%A1%E9%81%93"><span class="nav-number">4.2.5.</span> <span class="nav-text">RDT 3.0：具有比特差错和分组丢失的信道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%9A%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">4.3.</span> <span class="nav-text">可靠数据传输协议：流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF-pipeline-%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.3.1.</span> <span class="nav-text">流水线 (pipeline) 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-slide-window-%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.3.2.</span> <span class="nav-text">通用：滑动窗口 (slide window) 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B-GBN-%E4%B8%8E-SR-%E5%8D%8F%E8%AE%AE%E4%B8%AD%E7%9A%84%E7%AA%97%E5%8F%A3%E4%BA%92%E5%8A%A8"><span class="nav-number">4.3.3.</span> <span class="nav-text">异常情况下 GBN 与 SR 协议中的窗口互动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%BC%A0%E8%BE%93%EF%BC%9ATCP"><span class="nav-number">5.</span> <span class="nav-text">面向连接的传输：TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">TCP 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E5%BA%8F%E5%8F%B7%E3%80%81%E7%A1%AE%E8%AE%A4%E5%8F%B7"><span class="nav-number">5.1.1.</span> <span class="nav-text">TCP 序号、确认号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E5%BE%80%E8%BF%94%E5%BB%B6%E6%97%B6-RTT-%E5%92%8C%E8%B6%85%E6%97%B6"><span class="nav-number">5.2.</span> <span class="nav-text">TCP 往返延时 (RTT) 和超时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%AE%BE%E7%BD%AE-TCP-%E8%B6%85%E6%97%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">怎样设置 TCP 超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E4%BC%B0%E8%AE%A1-RTT%EF%BC%9F"><span class="nav-number">5.2.2.</span> <span class="nav-text">怎样估计 RTT？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%B6%85%E6%97%B6"><span class="nav-number">5.2.3.</span> <span class="nav-text">设置超时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%EF%BC%9A%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">5.3.</span> <span class="nav-text">TCP：可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E7%9A%84-TCP-%E5%8F%91%E9%80%81%E6%96%B9"><span class="nav-number">5.3.1.</span> <span class="nav-text">简化的 TCP 发送方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E5%8F%91%E9%80%81%E6%96%B9%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.3.2.</span> <span class="nav-text">TCP 发送方事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F-TCP-ACK-%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.3.3.</span> <span class="nav-text">产生 TCP ACK 的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">5.3.4.</span> <span class="nav-text">快速重传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">5.4.</span> <span class="nav-text">TCP 流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">5.5.</span> <span class="nav-text">TCP 连接建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%84%8F%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.5.1.</span> <span class="nav-text">同意建立连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.6.</span> <span class="nav-text">关闭连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">拥塞控制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E"><span class="nav-number">6.1.</span> <span class="nav-text">拥塞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0-%E4%BB%A3%E4%BB%B7%EF%BC%9A%E5%9C%BA%E6%99%AF-1"><span class="nav-number">6.1.1.</span> <span class="nav-text">拥塞的原因&#x2F;代价：场景 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0-%E4%BB%A3%E4%BB%B7%EF%BC%9A%E5%9C%BA%E6%99%AF-2"><span class="nav-number">6.1.2.</span> <span class="nav-text">拥塞的原因&#x2F;代价：场景 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0-%E4%BB%A3%E4%BB%B7%EF%BC%9A%E5%9C%BA%E6%99%AF-3"><span class="nav-number">6.1.3.</span> <span class="nav-text">拥塞的原因&#x2F;代价：场景 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">拥塞控制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.1.</span> <span class="nav-text">网络辅助的拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.2.</span> <span class="nav-text">端到端拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ATM-ABR-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.3.</span> <span class="nav-text">ATM ABR 拥塞控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">TCP 拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6"><span class="nav-number">7.1.</span> <span class="nav-text">机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">7.1.1.</span> <span class="nav-text">端到端的拥塞控制机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.2.</span> <span class="nav-text">拥塞控制的几个问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%84%9F%E7%9F%A5"><span class="nav-number">7.2.</span> <span class="nav-text">拥塞感知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AB%AF%E5%A6%82%E4%BD%95%E6%8E%A2%E6%B5%8B%E5%88%B0%E6%8B%A5%E5%A1%9E"><span class="nav-number">7.2.1.</span> <span class="nav-text">发送端如何探测到拥塞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">7.3.</span> <span class="nav-text">速率控制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E5%8F%91%E9%80%81%E7%AB%AF%E5%8F%91%E9%80%81%E7%9A%84%E9%80%9F%E7%8E%87"><span class="nav-number">7.3.1.</span> <span class="nav-text">如何控制发送端发送的速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%92%8C%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E8%81%94%E5%90%88%E5%8A%A8%E4%BD%9C"><span class="nav-number">7.3.2.</span> <span class="nav-text">TCP 拥塞控制和流量控制的联合动作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%9A%E7%AD%96%E7%95%A5%E6%A6%82%E8%BF%B0"><span class="nav-number">7.4.</span> <span class="nav-text">TCP 拥塞控制：策略概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">7.5.</span> <span class="nav-text">TCP 慢启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AIMD"><span class="nav-number">7.5.1.</span> <span class="nav-text">AIMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">7.6.</span> <span class="nav-text">TCP 吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E5%85%AC%E5%B9%B3%E6%80%A7"><span class="nav-number">7.7.</span> <span class="nav-text">TCP 公平性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-TCP-%E6%98%AF%E5%85%AC%E5%B9%B3%E7%9A%84"><span class="nav-number">7.7.1.</span> <span class="nav-text">为什么 TCP 是公平的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E6%80%A7%E5%92%8C-UDP"><span class="nav-number">7.7.2.</span> <span class="nav-text">公平性和 UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E6%80%A7%E5%92%8C%E5%B9%B6%E8%A1%8C-TCP-%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.7.3.</span> <span class="nav-text">公平性和并行 TCP 连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-Congestion-Notification-ECN"><span class="nav-number">7.8.</span> <span class="nav-text">Explicit Congestion Notification (ECN)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Udon"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Udon</p>
  <div class="site-description" itemprop="description">It's no use to be hardworking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/melocery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;melocery" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:urbwatched@protonmail.com" title="E-Mail → mailto:urbwatched@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tech.musain.club/2022/04/19/computernetworknotes3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Udon">
      <meta itemprop="description" content="It's no use to be hardworking.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugrocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Network Notes 3：Transport Layer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-19 20:57:45" itemprop="dateCreated datePublished" datetime="2022-04-19T20:57:45+08:00">2022-04-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-06-01 19:00:30" itemprop="dateModified" datetime="2022-06-01T19:00:30+08:00">2022-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/ComputerNetwork/" itemprop="url" rel="index"><span itemprop="name">ComputerNetwork</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center> 把老师的 PPT 变成 md 文件之计算机网络第三章传输层 </center>
<span id="more"></span>

<br>

<h2 id="传输层服务"><a href="#传输层服务" class="headerlink" title="传输层服务"></a>传输层服务</h2><h3 id="传输服务和协议"><a href="#传输服务和协议" class="headerlink" title="传输服务和协议"></a>传输服务和协议</h3><p>为运行在不同主机上的应用进程提供<strong>逻辑通信</strong>，即进程到进程的远程逻辑通信  </p>
<p>传输协议运行在<strong>端系统</strong>  </p>
<ul>
<li>发送方：将应用层的报文分成<strong>报文段</strong>，然后传递给网络层  </li>
<li>接收方：将报文段重组成报文，然后传递给应用层  </li>
</ul>
<p>有多个传输层协议可供选择  </p>
<ul>
<li>Internet：TCP 和 UDP  </li>
</ul>
<h3 id="传输层-vs-网络层"><a href="#传输层-vs-网络层" class="headerlink" title="传输层 vs 网络层"></a>传输层 vs 网络层</h3><p>网络层服务：主机之间的逻辑通信<br>传输层服务：进程间的逻辑通信  </p>
<ul>
<li>依赖于网络层的服务：延时、带宽 (不可加强)  </li>
<li>加强网络层的服务：弥补可靠性，减少数据丢失、顺序混乱 (不可靠 -&gt; 可靠)；加密 (安全)；复用/解复用  </li>
</ul>
<h3 id="Internet-传输层协议"><a href="#Internet-传输层协议" class="headerlink" title="Internet 传输层协议"></a>Internet 传输层协议</h3><p>可靠地、保序的传输：TCP (字节流)  </p>
<ul>
<li>多路复用、解复用  </li>
<li>拥塞控制  </li>
<li>流量控制  </li>
<li>建立连接  </li>
</ul>
<p>不可靠、不保序的传输：UDP (数据报)  </p>
<ul>
<li>多路复用、解复用  </li>
<li>没有为尽力而为的 IP 服务添加更多的其它额外服务  </li>
</ul>
<p>都不提供的服务：延时保证、带宽保证  </p>
<br>  

<h2 id="多路复用和解复用"><a href="#多路复用和解复用" class="headerlink" title="多路复用和解复用"></a>多路复用和解复用</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>在发送方主机多路复用</strong>：从多个套接字接受来自多个进程的报文，根据套接字对应的 IP 地址和端口号等信息对报文段用头部加以封装，该头部信息用于以后的解复用<br><strong>在接收方主机多路解复用</strong>：根据报文段的头部信息种的 IP 地址和端口号将接收到的报文段发给正确的套接字和对应的应用进程  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPfuyong.png" alt="TCP 复用解复用">  </p>
<p><img src="/2022/04/19/computernetworknotes3/UDPfuyong.png" alt="UDP 复用解复用">  </p>
<h3 id="多路解复用工作原理"><a href="#多路解复用工作原理" class="headerlink" title="多路解复用工作原理"></a>多路解复用工作原理</h3><p><strong>解复用作用</strong>：TCP 或者 UDP 实体采用哪些信息，将报文段的数据部分交给正确的 socket，从而交给正确的进程  </p>
<p>主机收到 IP 数据报  </p>
<ul>
<li>每个数据包有源 IP 地址和目标地址  </li>
<li>每个数据报承载一个传输层报文段  </li>
<li>每个报文段有一个源端口号和目标端口号 (特定应用有著名的端口号)  </li>
</ul>
<p>主机联合使用 <strong>IP 地址</strong>和<strong>端口号</strong>将报文段发送给合适的套接字  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPUDPbaowen.png" alt="TCP/UDP 报文段格式">  </p>
<h4 id="无连接-UDP-多路解复用"><a href="#无连接-UDP-多路解复用" class="headerlink" title="无连接 (UDP) 多路解复用"></a>无连接 (UDP) 多路解复用</h4><p><strong>创建套接字</strong>：  </p>
<ul>
<li>服务器端  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serverSocket = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="number">0</span>);  </span><br><span class="line"><span class="built_in">bind</span>(serverSocket, &amp;sad, <span class="built_in"><span class="keyword">sizeof</span></span>(sad));  </span><br><span class="line"><span class="comment">// serverSocket 和 Sad指定的端口号捆绑 (UDP 和 TCP 不同)  </span></span><br></pre></td></tr></table></figure>
</li>
<li>客户端  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClientSocket = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM,<span class="number">0</span>);  </span><br><span class="line"><span class="comment">// 没有Bind、ClientSocket 和 OS 为之分配的某个端口号捆绑  </span></span><br><span class="line"><span class="comment">// 客户端使用什么端口号无所谓，客户端主动找服务器  </span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>在接收端，UDP 套接字用二元组标识 (目标 IP 地址、目标端口号)  </p>
<p>当主机收到 UDP 报文段  </p>
<ul>
<li>检查报文段的目标端口号  </li>
<li>用该端口号将报文段定位给套接字  </li>
</ul>
<p>如果两个不同源 IP 地址/源端口号的数据报，但是<strong>有相同的目标 IP 地址和端口号</strong>，则被定位到相同的套接字  </p>
<ul>
<li>创建拥有本地端口号的套接字  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DatagramSocket mySocket1 = <span class="keyword">new</span> <span class="built_in">DatagramSocket</span>(<span class="number">12534</span>);  </span><br></pre></td></tr></table></figure></li>
<li>当创建 UDP 段采用端口号，可以指定：目标 IP 地址、目标端口号  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/UDPfuyongeg.png" alt="无连接多路复用例子">  </p>
<p><img src="/2022/04/19/computernetworknotes3/mianxianglianjiedejiefuyong.png" alt="面向连接的解复用例子">  </p>
<br>

<h2 id="无连接传输：UDP"><a href="#无连接传输：UDP" class="headerlink" title="无连接传输：UDP"></a>无连接传输：UDP</h2><h3 id="UDP：User-Datagram-Protocol-RFC-768"><a href="#UDP：User-Datagram-Protocol-RFC-768" class="headerlink" title="UDP：User Datagram Protocol [RFC 768]"></a>UDP：User Datagram Protocol [RFC 768]</h3><p>“no frills”, “bare bones” Internet 传输协议<br>“尽力而为”的服务，报文可能丢失、送到应用程序的报文段乱序  </p>
<p><strong>无连接</strong>  </p>
<ul>
<li>UDP 发送端和接收端之间没有握手  </li>
<li>每个 UDP 报文段都被独立地处理  </li>
</ul>
<p>UDP 被用于  </p>
<ul>
<li>流媒体：丢失不敏感，速率敏感、应用可控制传输速率  </li>
<li>DNS  </li>
<li>SNMP  </li>
</ul>
<p>在 UDP 上实现可靠传输：  </p>
<ul>
<li>在应用层增加可靠性  </li>
<li>应用特定的差错恢复  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/UDPform.png" alt="UDP 报文段格式">  </p>
<h3 id="为什么要有-UDP"><a href="#为什么要有-UDP" class="headerlink" title="为什么要有 UDP"></a>为什么要有 UDP</h3><p>不建立连接(会增加延时)<br>简单：在发送端和接收端没有连接状态<br>报文段的头部很小 (开销小)<br>无拥塞控制和流量控制，UDP 可以尽可能快的发送报文段：应用 -&gt; 传输的速率 = 主机 -&gt; 网络的速率  </p>
<h3 id="UDP-校验和-check-sum"><a href="#UDP-校验和-check-sum" class="headerlink" title="UDP 校验和 (check sum)"></a>UDP 校验和 (check sum)</h3><p><strong>目标</strong>：检测在被传输报文段种的差错，如比特反转  </p>
<p>发送方：  </p>
<ul>
<li>将报文段的内容视为 16 比特的整数  </li>
<li>校验和：报文段的加法和 (1 的补运算)  </li>
<li>发送方将校验和放在 UDP 的校验和字段  </li>
</ul>
<p>接收方：  </p>
<ul>
<li>计算接收到的报文段的校验和  </li>
<li>检查计算处的校验和与校验和字段的内容是否相等  <ul>
<li>不相等 —— 检测到差错  </li>
<li>相等 —— 没有检测到差错，但也许还是有差错 (残存错误)  </li>
</ul>
</li>
</ul>
<h4 id="Internet-校验和例子：进位回滚"><a href="#Internet-校验和例子：进位回滚" class="headerlink" title="Internet 校验和例子：进位回滚"></a>Internet 校验和例子：进位回滚</h4><p>当数字相加时，在最高位的进位要回卷，再加到结果上<br>目标端：校验范围 + 校验和 = 1111111111111111 通过校验，否则没有通过校验  </p>
<p><img src="/2022/04/19/computernetworknotes3/jinweihuijuan.png" alt="进位回卷例子"></p>
<p><em>求和时，必须将进位回卷到结果上</em>  </p>
<br>  

<h2 id="可靠数据传输的原理"><a href="#可靠数据传输的原理" class="headerlink" title="可靠数据传输的原理"></a>可靠数据传输的原理</h2><h3 id="可靠数据传输-RDT"><a href="#可靠数据传输-RDT" class="headerlink" title="可靠数据传输 (RDT)"></a>可靠数据传输 (RDT)</h3><p>RDT 在应用层、传输层和数据链路层都很重要<br>信道的不考考特点决定了可靠数据传输协议的复杂性  </p>
<h4 id="可靠数据传输：问题描述"><a href="#可靠数据传输：问题描述" class="headerlink" title="可靠数据传输：问题描述"></a>可靠数据传输：问题描述</h4><p><img src="/2022/04/19/computernetworknotes3/RDT.png" alt="可靠数据传输：问题描述">  </p>
<p>渐增式地开发可靠数据传输协议 (RDT) 的发送方和接收方<br>只考虑单项数据传输，但控制信息是双向流动的<br>双向的数据传输问题实际上是 2 个单项数据传输问题的综合<br>使用有限状态机 (FSM) 来描述发送方和接收方  </p>
<p><strong>状态</strong>：在该状态时，下一个状态只由下一个事件唯一决定  </p>
<p><img src="/2022/04/19/computernetworknotes3/zhuangtai.png"></p>
<h3 id="可靠数据传输协议：停止-等待"><a href="#可靠数据传输协议：停止-等待" class="headerlink" title="可靠数据传输协议：停止-等待"></a>可靠数据传输协议：停止-等待</h3><h4 id="RDT-1-0：在可靠信道上的可靠数据传输"><a href="#RDT-1-0：在可靠信道上的可靠数据传输" class="headerlink" title="RDT 1.0：在可靠信道上的可靠数据传输"></a>RDT 1.0：在可靠信道上的可靠数据传输</h4><p>下层的信道是完全可靠的  </p>
<ul>
<li>没有比特出错  </li>
<li>没有分组丢失  </li>
</ul>
<p>发送方和接收方的 FSM  </p>
<ul>
<li>发送方将数据发送到下层信道  </li>
<li>接收方从下层信道接收数据  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT1.png">  </p>
<h4 id="RDT-2-0：具有比特差错的信道"><a href="#RDT-2-0：具有比特差错的信道" class="headerlink" title="RDT 2.0：具有比特差错的信道"></a>RDT 2.0：具有比特差错的信道</h4><p>下层信道可能会出错：将分组中的比特翻转  </p>
<ul>
<li>用校验和来检测比特差错  </li>
</ul>
<p>问题：怎样从差错中回复  </p>
<ul>
<li>确认 (ACK)：接收方显示地告诉发送方分组已被正确接收  </li>
<li>否定确认 (NAK)：接收方显示地告诉发送方分组发生了差错；发送方收到 NAK 后，重传分组  </li>
</ul>
<p>RDT 2.0 的新机制：采用差错控制编码进行差错检测  </p>
<ul>
<li>发送方差错控制编码、缓存  </li>
<li>接收方使用编码检错  </li>
<li>接收方的反馈：控制报文 (ACK, NAK)；接收方 -&gt; 发送方  </li>
<li>发送方收到反馈相应的动作  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT2.png">  </p>
<h4 id="缺陷-gt-RDT-2-1"><a href="#缺陷-gt-RDT-2-1" class="headerlink" title="缺陷 (-&gt; RDT 2.1)"></a>缺陷 (-&gt; RDT 2.1)</h4><p>如果 ACK/NAK 出错  </p>
<ul>
<li>发送方不知道接收方发生了什么事情  </li>
<li>发送方重传，可能重复；不重传，可能死锁 (或出错)  </li>
<li>需要引入新的机制：序号 (sequence number)  </li>
</ul>
<p>处理重复  </p>
<ul>
<li>发送方在每个分组中加入序号  </li>
<li>如果 ACK/NAK 出错，发送方<strong>重传</strong>当前分组  </li>
<li>接收方丢弃 (不发给上层) 重复分组  </li>
<li><strong>停等协议</strong>：发送方发送一个分组，然后等待接收方的应答  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT21send.png" alt="RDT 2.1 发送方处理出错的 ACK/NAK">  </p>
<p><img src="/2022/04/19/computernetworknotes3/RDT21receive.png" alt="RDT 2.1 接收方处理出错的 ACK/NAK">  </p>
<p>发送方：  </p>
<ul>
<li>在分组中加入序列号  </li>
<li>两个序列号 (0, 1)就足够：一次只发送一个未经确认的分组  </li>
<li>必须检测 ACK/NAK 是否出错 (需要 EDC)  </li>
<li>状态数变成了两倍：必须记住当前分组的序列号是 0 还是 1  </li>
</ul>
<p>接收方：  </p>
<ul>
<li>必须检测接收到的分组是否是重复的：状态会指示希望接收到的分组的序号为 0 还是 1  </li>
<li>接收方并不知道发送方是否正确收到了 ACK/NAK  <ul>
<li>发送方不对收到的 ACK/NAK 给确认，没有安排确认的确认  </li>
<li>接收方发送 ACK，如果后面接收方收到的是老分组 P0，则 ACK 错误；收到下一个分组 P1，则 ACK 正确  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/rdt21ackerror.png" alt="RDT 2.1 ACK error">  </p>
<p><img src="/2022/04/19/computernetworknotes3/rdt21ackright.png" alt="RDT 2.1 ACK right">  </p>
<h4 id="RDT-2-2：无-NAK-的协议"><a href="#RDT-2-2：无-NAK-的协议" class="headerlink" title="RDT 2.2：无 NAK 的协议"></a>RDT 2.2：无 NAK 的协议</h4><p>功能同 RDT 2.1，但只使用 ACK (ACK 要编号)<br>接收方对<strong>最后</strong>正确接收的分组发 ACK，以替代 NAK：接收方必须显示地包含被正确接收分组的<strong>序号</strong><br>当收到重复的 ACK (如再次收到 ACK0) 时，发送方与收到 NAK 采取相同的动作：重传当前分组<br>为后面的一次发送多个数据单位做准备  </p>
<ul>
<li>一次能够发送多个  </li>
<li>每一个的应答都有 ACK/NAK 麻烦  </li>
<li>使用对前一个数据单位的 ACK，代替本数据单位的 NAK  </li>
<li>确认信息减少一半，协议处理简单  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/NAKfree.png" alt="NAK free">  </p>
<p><em>达成不要 NAK 的目标</em>  </p>
<p><img src="/2022/04/19/computernetworknotes3/RDT22.png" alt="RDT 2.2 的运行">  </p>
<p><img src="/2022/04/19/computernetworknotes3/RDT22xu.png" alt="RDT 2.2 的运行"></p>
<p><img src="/2022/04/19/computernetworknotes3/RDT22SR.png" alt="RDT 2.2：发送方和接收方片段">  </p>
<h4 id="RDT-3-0：具有比特差错和分组丢失的信道"><a href="#RDT-3-0：具有比特差错和分组丢失的信道" class="headerlink" title="RDT 3.0：具有比特差错和分组丢失的信道"></a>RDT 3.0：具有比特差错和分组丢失的信道</h4><p><strong>新的假设</strong>：下层信道可能会丢失分组 (数据或 ACK)  </p>
<ul>
<li>会死锁  </li>
<li>机制还不够处理这种状况：检验和、序列号、ACK、重传</li>
</ul>
<p><strong>方法</strong>：发送方等待 ACK 一段<strong>合理的时间</strong>  </p>
<ul>
<li>发送端超时重传：如果到时没有收到 ACK -&gt; 重传  </li>
<li>问题：如果分组 (或 ACK) 只是被延迟了<ul>
<li>重传会导致数据重复，但利用<strong>序列号</strong>可以处理这个问题</li>
<li>接收方必须指明被正确接收的序列号  </li>
</ul>
</li>
<li>需要一个倒数定时器  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT3send.png" alt="RDT 3.0 发送方">  </p>
<p>过早超时 (延迟的 ACK) 也能够正常工作，但是效率较低，一般的分组和确认是重复的<br>设置一个合理的超时时间比较重要  </p>
<p><img src="/2022/04/19/computernetworknotes3/RDT3delayedACK.png" alt="RDT 3.0 过早超时">  </p>
<p>性能：  </p>
<ul>
<li>RDT 3.0 可以工作，但链路容量比较大的情况下，性能很差  <ul>
<li>链路容量比较大，一次发一个 PDU 不能充分利用链路的传输能力</li>
<li>瓶颈在于网络协议限制了物理资源的利用  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT3xingneng.png" alt="RDT 3.0 在链路容量大的情况下效率较低">  </p>
<p><img src="/2022/04/19/computernetworknotes3/RDT3xingneng2.png" alt="RDT 3.0 停止-等待">  </p>
<h3 id="可靠数据传输协议：流水线"><a href="#可靠数据传输协议：流水线" class="headerlink" title="可靠数据传输协议：流水线"></a>可靠数据传输协议：流水线</h3><h4 id="流水线-pipeline-协议"><a href="#流水线-pipeline-协议" class="headerlink" title="流水线 (pipeline) 协议"></a>流水线 (pipeline) 协议</h4><p><strong>流水线</strong>：允许发送方在<strong>未得到对方确认</strong>的情况下，一次发送多个分组  </p>
<ul>
<li>必须增加序号的范围：用多个 bit 表示分组的序号  </li>
<li>在发送方/接收方要有缓冲区  <ul>
<li>发送方缓冲：未得到确认，可能需要重传  </li>
<li>接收方缓存：上层用户去用数据的速率 ≠ 接收到的数据速率；接收到的数据可能乱序，排序交付 (可靠)  </li>
</ul>
</li>
<li>两种通用的流水线协议：回退 N 步 (GBN) 和选择重传 (SR)  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/RDT3liushuixian.png" alt="流水线：提高链路利用率">  </p>
<h4 id="通用：滑动窗口-slide-window-协议"><a href="#通用：滑动窗口-slide-window-协议" class="headerlink" title="通用：滑动窗口 (slide window) 协议"></a>通用：滑动窗口 (slide window) 协议</h4><p>发送缓冲区  </p>
<ul>
<li>形式：内存中的一个区域，落入缓冲区的分组可以发送  </li>
<li>功能：用于存放已发送，但是没有得到确认的分组  </li>
<li>必要性：需要重发时可用  </li>
</ul>
<p>发送缓冲区的大小：一次最多可以发送多少个未经确认的分组  </p>
<ul>
<li>停止等待协议 = 1  </li>
<li>流水线协议 &gt; 1；合理的值，不能很大，链路的利用率不能超过 100 %  </li>
</ul>
<p>发送缓冲区中的分组  </p>
<ul>
<li>未发送的：落入发送缓冲区中的分组，可以连续发送出去  </li>
<li>已经发送出去的、等待对方确认的分组：发送缓冲区的分组只有得到确认才能删除  </li>
</ul>
<p>发送窗口滑动过程 - 相对表示方法  </p>
<ul>
<li>采用相对移动方式表示，分组不动  </li>
<li>可缓冲范围移动，代表一段可以发送的权力  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/xiangduihuadong.png" alt="发送滑动窗口过程的相对表示方法">  </p>
<p><strong>滑动窗口协议 - 发送窗口</strong>  </p>
<ul>
<li>发送窗口  <ul>
<li>发送缓冲区内容的一个范围  </li>
<li>那些已发送但是未经确认分组的序号构成的空间  </li>
</ul>
</li>
<li>发送窗口的最大值 ≤ 发送缓冲区的值  </li>
<li>一开始：没有发送任何一个分组  <ul>
<li>后沿 = 前沿  </li>
<li>之间为发送窗口的尺寸 = 0  </li>
</ul>
</li>
<li>每发送一个分组，前沿移动一个单位  </li>
<li>发送窗口前沿移动的极限：不能超过发送缓冲区</li>
<li>发送窗口后沿移动  <ul>
<li>条件：收到老分组的确认  </li>
<li>结果：发送缓冲区罩住新的分组，来了分组可以发送  </li>
<li>移动的极限：不能超过前沿，即后沿贴到前沿  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/sendingwindow.png" alt="发送窗口 (sending window)"></p>
<p><strong>滑动窗口协议 - 接收窗口</strong>  </p>
<ul>
<li>接收窗口 (receiving window) = 接收缓冲区  </li>
<li>接收窗口用于控制那些分组可以接收  <ul>
<li>只有收到的分组序号落入接收窗口内才允许接收  </li>
<li>若序号再接收窗口之外，则丢弃 </li>
</ul>
</li>
<li>接收窗口尺寸<ul>
<li>接收窗口尺寸 Wr = 1，则只能顺序接收  </li>
<li>接收窗口尺寸 Wr &gt; 1，则可以乱序接收，但提交给上层的分组要按序  </li>
</ul>
</li>
<li>接收窗口的滑动  <ul>
<li>低序号分组的到来，接收窗口移动  </li>
<li>高序号分组乱序到，缓存但不交付 (因为要实现 RDT，不允许失序)，不滑动  </li>
</ul>
</li>
<li>接收窗口的发送确认  <ul>
<li>接收窗口尺寸 = 1：发送连续收到的最大的分组确认 (累计确认)  </li>
<li>接收窗口尺寸 &gt; 1：收到分组，发送那个分组的确认 (非累计确认/独立确认)  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/receivingwindow.png" alt="接收窗口 (receiving window)"></p>
<p><strong>正常情况下的 2 个窗口互动</strong>  </p>
<ul>
<li>发送窗口  <ul>
<li>有新的分组落入发送缓冲区范围，发送 -&gt; 前沿滑动  </li>
<li>来了老的低序号分组的确认 -&gt; 后沿向前滑动 -&gt; 新的分组可以落入发送缓冲区的范围  </li>
</ul>
</li>
<li>接收窗口  <ul>
<li>收到分组，落入到接收窗口范围内，接收  </li>
<li>是低序号，发送确认给对方  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/WWI.png" alt="发送窗口与接收窗口的互动">  </p>
<h4 id="异常情况下-GBN-与-SR-协议中的窗口互动"><a href="#异常情况下-GBN-与-SR-协议中的窗口互动" class="headerlink" title="异常情况下 GBN 与 SR 协议中的窗口互动"></a>异常情况下 GBN 与 SR 协议中的窗口互动</h4><p>异常情况下 GBN 的 2 窗口互动  </p>
<ul>
<li>发送窗口  <ul>
<li>新分组落入发送缓冲区范围，发送 -&gt; 前沿滑动  </li>
<li>超时重发机制让发送端将发送窗口中的所有分组发送出去  </li>
<li>来了老分组的重复确认 -&gt; 后沿不向前滑动 -&gt; 新的分组无法落入发送缓冲区的范围 (如果此时发送缓冲区有新的分组可以发送)  </li>
</ul>
</li>
<li>接收窗口  <ul>
<li>收到乱序分组，没有落入到接收窗口范围内，抛弃  </li>
<li>(重复) 发送老分组的确认，累计确认  </li>
</ul>
</li>
</ul>
<p>异常情况下 SR 的 2 窗口互动  </p>
<ul>
<li>发送窗口<ul>
<li>新分组落入发送缓冲区范围，发送 -&gt; 前沿滑动  </li>
<li>超时重发机制让发送端将超时的分组重新发送出去  </li>
<li>来了乱序分组的确认 -&gt; 后沿不向前滑动 -&gt; 新的分组无法落入发送缓冲区的范围 (如果此时发送缓冲区有新的分组可以发送)  </li>
</ul>
</li>
<li>接收窗口  <ul>
<li>收到乱序分组，落入到接收窗口范围内，接收  </li>
<li>发送该分组的确认，单独确认  </li>
</ul>
</li>
</ul>
<p><em>每发送一个分组，就要设定一个超时定时器，接收到分组确认时取消定时器</em></p>
<p>GBN 协议和 SR 协议的相同之处    </p>
<ul>
<li>发送窗口 &gt; 1  </li>
<li>一次可发送多个未经确认的分组  </li>
</ul>
<p>GBN 协议和 SR 协议的不同之处 (主要由于接收窗口大小不同)  </p>
<ul>
<li>GBN：接收窗口尺寸 = 1  <ul>
<li>接收端：只能顺序接收  </li>
<li>发送端：从表现来看，一旦一个分组没有发送成功，就要退回重发 (如 0，1，2，3，4 中 1 未成功，234 都发送出去，要返回 1 再发送：GB1)</li>
</ul>
</li>
<li>SR：接收窗口尺寸 &gt; 1  <ul>
<li>接收端：可以乱序接收  </li>
<li>发送端：发送0，1，2，3，4 中 1 未成功，234 都发送出去，无需重发，选择性发送 1  </li>
</ul>
</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><strong>GO-back-N</strong>  </p>
<ul>
<li>发送端最多在流水线中有 N 个未确认的分组  </li>
<li>接收端只是发送累计型确认 (cumulative ack)：接收端如果发现 gap，不确认信道来的分组  </li>
<li>发送端拥有对最老的未确认分组的定时器  <ul>
<li>秩序设置一个定时器  </li>
<li>当定时器到时时，重传所有未确认分组  </li>
</ul>
</li>
</ul>
<p>GBN：发送方扩展的 FSM  </p>
<p><img src="/2022/04/19/computernetworknotes3/GBNFSM.png" alt="GBN：发送方扩展的 FSM">  </p>
<p>GBN：接收方扩展的 FSM  </p>
<p><img src="/2022/04/19/computernetworknotes3/GBNFSMr.png" alt="GBN：接收方扩展的 FSM">  </p>
<ul>
<li>只发送 ACK：对顺序接收的最高序号的分组  <ul>
<li>可能会产生重复的 ACK  </li>
<li>只需记住 expectedseqnum；接收窗口 = 1；只一个变量就可以表示接收窗口  </li>
</ul>
</li>
<li>对乱序的分组  <ul>
<li>丢弃 (不缓存) -&gt; 在接收方不缓存  </li>
<li>对顺序接收的最高序号的分组进行确认 - 累计确认  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/runningGBN.png" alt="运行中的 GBN"></p>
<p><strong>Selective Repeat</strong>  </p>
<ul>
<li>发送端最多在流水线中有 N 个未确认的分组  </li>
<li>接收方对每个到来的分组单独确认 ACKn (individual ack)：非累计确认  <ul>
<li>接收窗口 &gt; 1，可以缓存乱序的分组  </li>
<li>最终将分组按顺序交付给上层</li>
</ul>
</li>
<li>发送方为每个未确认的分组保持一个定时器：当超时定时器到时时，只重发到时未确认分组  </li>
<li>发送窗口的最大值 (发送缓冲区) 限制发送未确认分组的个数  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/SRsummary.png">  </p>
<p><img src="/2022/04/19/computernetworknotes3/RunningSR.png" alt="选择重传 SR 的运行"></p>
<p><strong>对比 GBN 和 SR</strong>  </p>
<p><img src="/2022/04/19/computernetworknotes3/GBNvsSR.png">  </p>
<p>适用范围：  </p>
<ul>
<li>出错率低：比较适合 GBN，出错非常罕见，没有必要用复杂的 SR，为罕见的事件做日常准备和复杂处理  </li>
<li>链路容量大 (延迟大、带宽大)：适合 SR 而不是 GBN，否则一点出错代价太大  </li>
</ul>
<br>  

<h2 id="面向连接的传输：TCP"><a href="#面向连接的传输：TCP" class="headerlink" title="面向连接的传输：TCP"></a>面向连接的传输：TCP</h2><h3 id="TCP-概述"><a href="#TCP-概述" class="headerlink" title="TCP 概述"></a>TCP 概述</h3><p><strong>点对点</strong>：一个发送方，一个接收方<br><strong>可靠的、按顺序的字节流</strong>：没有报文边界<br><strong>管道化</strong> **(流水线)**：TCP 拥塞控制和流量控制设置窗口大小<br><strong>发送和接受缓存</strong><br><strong>全双工数据</strong>：在同一连接中数据流双向流动；MSS：最大报文段<br><strong>面向连接</strong>：在数据交换之前，通过握手 (交换控制报文) 初始化发送方、接收方的状态变量<br><strong>有流量控制</strong>：发送方不会淹没接收方  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPform.png" alt="TCP 报文段结构">  </p>
<h4 id="TCP-序号、确认号"><a href="#TCP-序号、确认号" class="headerlink" title="TCP 序号、确认号"></a>TCP 序号、确认号</h4><p><strong>序号</strong>：报文段首字节在字节流的编号<br><strong>确认号</strong>：期望从零乙方收到的下一个字节的序号；累计确认<br>Q：接收方如何处理乱序的报文段 - 没有规定  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPnumber.png">  </p>
<h3 id="TCP-往返延时-RTT-和超时"><a href="#TCP-往返延时-RTT-和超时" class="headerlink" title="TCP 往返延时 (RTT) 和超时"></a>TCP 往返延时 (RTT) 和超时</h3><h4 id="怎样设置-TCP-超时"><a href="#怎样设置-TCP-超时" class="headerlink" title="怎样设置 TCP 超时"></a>怎样设置 TCP 超时</h4><p>比 RTT 要长，但 RTT 是变化的<br>太短：太早超时，不必要的重传<br>太长：对报文段丢失反应太慢，消极  </p>
<h4 id="怎样估计-RTT？"><a href="#怎样估计-RTT？" class="headerlink" title="怎样估计 RTT？"></a>怎样估计 RTT？</h4><p>sampleRTT：测量从报文段发出到收到确认的时间</p>
<ul>
<li>如果又重传，忽略此次测量</li>
<li>定期测量  </li>
<li>sampleRTT 会变化，因此估计的 RTT 应该比较平滑</li>
<li>对几个最近的测量值求平均，而不是仅用当前的 sampleRTT  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/sampleRTT.png">  </p>
<h4 id="设置超时"><a href="#设置超时" class="headerlink" title="设置超时"></a>设置超时</h4><p>EstimtedRTT + 安全便捷时间：  </p>
<ul>
<li>EstimatedRTT 变化大 (方差大) -&gt; 较大的安全边界时间  </li>
</ul>
<p>SampleRTT 会偏离 EstimatedRTT 多远： </p>
<ul>
<li>DevRTT = (1-β) * DevRTT + β * |SampleRTT - EstimatedRTT|  </li>
<li>推荐值：β = 0.25  </li>
</ul>
<p>超时时间间隔设置为：</p>
<ul>
<li>TimeoutInterval = EstimatedRTT + 4 * DevRTT  </li>
</ul>
<h3 id="TCP：可靠数据传输"><a href="#TCP：可靠数据传输" class="headerlink" title="TCP：可靠数据传输"></a>TCP：可靠数据传输</h3><p>TCP 在 IP 不可靠服务的基础上建立了 RDT  </p>
<ul>
<li>管道化 (pipeline) 的报文段：GBN or SR  </li>
<li>累计确认 (像 GBN)  </li>
<li>单个重传定时器 (像 GBN)  </li>
<li>是否可以接受乱序报文没有规范  </li>
</ul>
<p>通过以下事件触发重传  </p>
<ul>
<li>超时：只重发那个最早的未确认段 (SR)  </li>
<li>重复的确认：收到了 ACK50 之后又收到 3 个 ACK50  </li>
</ul>
<h4 id="简化的-TCP-发送方"><a href="#简化的-TCP-发送方" class="headerlink" title="简化的 TCP 发送方"></a>简化的 TCP 发送方</h4><ul>
<li>忽略重复的确认  </li>
<li>忽略流量控制和拥塞控制  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/TCPsendersimple.png" alt="TCP 发送方 (简化版)"></p>
<h4 id="TCP-发送方事件"><a href="#TCP-发送方事件" class="headerlink" title="TCP 发送方事件"></a>TCP 发送方事件</h4><p>从应用层接收数据：  </p>
<ul>
<li>用 nextseq 创建报文段  </li>
<li>序号 nextseq 为报文段首字节的字节流编号  </li>
<li>如果还没有运行，启动定时器  <ul>
<li>定时器与最早未确认的报文段关联  </li>
<li>过期间隔：TimeOutInterval  </li>
</ul>
</li>
</ul>
<p>超时：  </p>
<ul>
<li>重传后沿最老的报文段  </li>
<li>重新启动定时器  </li>
</ul>
<p>收到确认：  </p>
<ul>
<li>如果是对尚未确认的报文段确认  <ul>
<li>更新已被确认的报文序号  </li>
<li>如果当前还有违背确认的报文段，重新启动定时器  </li>
</ul>
</li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/TCPsendersimplecode.png" alt="简化的 TCP 发送方伪码">  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPresend.png" alt="TCP 重传">  </p>
<h4 id="产生-TCP-ACK-的建议"><a href="#产生-TCP-ACK-的建议" class="headerlink" title="产生 TCP ACK 的建议"></a>产生 TCP ACK 的建议</h4><p><img src="/2022/04/19/computernetworknotes3/TCPACKsuggestion.png"></p>
<h4 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h4><ul>
<li>超时周期往往太长：在重传丢失报文段之前的延时太长  </li>
<li>通过重复的 ACK 来检测报文段丢失  <ul>
<li>发送方通常连续发送大量报文段  </li>
<li>如果报文段丢失，通常会引起多个重复的 ACK  </li>
</ul>
</li>
<li>如果发送方收到统一数据的 3 个冗余 ACK，重传最小序号的段  <ul>
<li><strong>快速重传</strong>：在定时器过时之前重发报文段  </li>
<li>它假设跟在呗确认的数据后面的数据丢失了  <ul>
<li>第一个 ACK 是正常的  </li>
<li>收到第二个该段的 ACK，表示接收方到收到一个该段后的乱序段  </li>
<li>收到第 3、4 个该段的 ACK，表示接收方收到该段之后的 2 个、3 个乱序段，可能性非常大段丢失了  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="TCP-流量控制"><a href="#TCP-流量控制" class="headerlink" title="TCP 流量控制"></a>TCP 流量控制</h3><p>缓冲区 TCP 往里面写，app 从当中读取  </p>
<p><img src="/2022/04/19/computernetworknotes3/TCPstreamcontrol.png" alt="接收方协议栈">  </p>
<p><strong>流量控制</strong>：接收方控制发送方，不让发送方发送太多、太快以至于让接收方的缓冲区溢出  </p>
<p>接收方在其向发送方的 TCP 段头部的 rwnd 字段 “通告” 其空闲 brffer 大小  </p>
<ul>
<li>RcvBuffer 大小通过 socket 选项设置 (典型默认大小为 4096 字节)  </li>
<li>很多操作系统自动调整 RcvBuffer  </li>
</ul>
<p>发送方限制未确认 (in-flight) 字节的个数 ≤ 接收方发送过来的 rwnd 值<br>保证接收方不会被淹没  </p>
<p><img src="/2022/04/19/computernetworknotes3/rcvbuffer.png" alt="接收方 buffer 大小">  </p>
<p><img src="/2022/04/19/computernetworknotes3/rcvwindow.png" alt="接收方 Recieve Window">  </p>
<h3 id="TCP-连接建立"><a href="#TCP-连接建立" class="headerlink" title="TCP 连接建立"></a>TCP 连接建立</h3><p>在正式交换数据之前，发送方和接收方握手建立通信关系：  </p>
<ul>
<li>同意建立连接 (每一方抖直到对方愿意建立连接)  </li>
<li>同意连接参数  </li>
</ul>
<h4 id="同意建立连接"><a href="#同意建立连接" class="headerlink" title="同意建立连接"></a>同意建立连接</h4><p>Q：在网格中，2 次握手建立连接总是可行吗？  </p>
<ul>
<li>变化的延迟 (连接请求的段没有丢，但可能超时)  </li>
<li>由于丢失造成的重传 (eg. req_conn(x))  </li>
<li>报文乱序  </li>
<li>互相看不到对方  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/hellofailure.png" alt="2 次握手失败场景">  </p>
<p>解决方案：变化的初始序号 + 双方确认对方的序号 (3 次握手)</p>
<p><img src="/2022/04/19/computernetworknotes3/3hello.png" alt="TCP 3 次握手">  </p>
<p><img src="/2022/04/19/computernetworknotes3/3hello2.png" alt="TCP 3 次握手">  </p>
<p><img src="/2022/04/19/computernetworknotes3/3helloFSM.png" alt="TCP 3 次握手">  </p>
<h3 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h3><p>客户端、服务器分别关闭自己这一侧的连接  </p>
<ul>
<li>发送 FIN bit = 1 的 TCP 段  </li>
</ul>
<p>一旦接收到 FIN，用 ACK 回应  </p>
<ul>
<li>接到 FIN 段，ACK 可以和它自己发出的 FIN 段一起发送</li>
</ul>
<p>可以处理同时的 FIN 交换  </p>
<br>

<h2 id="拥塞控制原理"><a href="#拥塞控制原理" class="headerlink" title="拥塞控制原理"></a>拥塞控制原理</h2><h3 id="拥塞"><a href="#拥塞" class="headerlink" title="拥塞"></a>拥塞</h3><p>非正式的定义：太多数据需要网络传输，超过了网络的处理能力<br>与流量控制不同<br>拥塞的表现：  </p>
<ul>
<li>分组丢失 (路由器缓冲区溢出)  </li>
<li>分组经历比较长的延迟 (在路由器的队列中排队)  </li>
</ul>
<h4 id="拥塞的原因-代价：场景-1"><a href="#拥塞的原因-代价：场景-1" class="headerlink" title="拥塞的原因/代价：场景 1"></a>拥塞的原因/代价：场景 1</h4><p><img src="/2022/04/19/computernetworknotes3/jam1.png">  </p>
<h4 id="拥塞的原因-代价：场景-2"><a href="#拥塞的原因-代价：场景-2" class="headerlink" title="拥塞的原因/代价：场景 2"></a>拥塞的原因/代价：场景 2</h4><p><img src="/2022/04/19/computernetworknotes3/jam2.png">  </p>
<p>现实情况：重复  </p>
<ul>
<li>分组可能丢失，由于缓冲器满而被丢弃  </li>
<li>发送端最终超时，发送第二个拷贝，两个分组都被传到  </li>
</ul>
<p>拥塞代价：  </p>
<ul>
<li>为了达到一个有效输出，网络需要做更多的工作 (重传)  </li>
<li>没有必要的重传，链路中包括了多个分组的拷贝：是那些没有丢失，经历的时间比较长 (拥塞状态) 但超时的分组；降低了的 “goodput”  </li>
</ul>
<h4 id="拥塞的原因-代价：场景-3"><a href="#拥塞的原因-代价：场景-3" class="headerlink" title="拥塞的原因/代价：场景 3"></a>拥塞的原因/代价：场景 3</h4><p><img src="/2022/04/19/computernetworknotes3/jam3.png">  </p>
<p>拥塞代价：当分组丢失时，任何 “关于这个分组的上游传输能力” 都被浪费  </p>
<h3 id="拥塞控制方法"><a href="#拥塞控制方法" class="headerlink" title="拥塞控制方法"></a>拥塞控制方法</h3><h4 id="网络辅助的拥塞控制"><a href="#网络辅助的拥塞控制" class="headerlink" title="网络辅助的拥塞控制"></a>网络辅助的拥塞控制</h4><p>路由器提供给端系统以反馈信息  </p>
<ul>
<li>单个 bit 置位，显示有拥塞 (SNA，DECbit，TCP/IP ECN，ATM)  </li>
<li>显式提供发送端可以采用的速率  </li>
</ul>
<h4 id="端到端拥塞控制"><a href="#端到端拥塞控制" class="headerlink" title="端到端拥塞控制"></a>端到端拥塞控制</h4><p>没有来自网络的显示反馈<br>端系统根据延迟和丢失事件推断是否有拥塞<br>TCP 采用的方法  </p>
<h4 id="ATM-ABR-拥塞控制"><a href="#ATM-ABR-拥塞控制" class="headerlink" title="ATM ABR 拥塞控制"></a>ATM ABR 拥塞控制</h4><p>ABR：available bit rate  </p>
<ul>
<li>弹性服务  </li>
<li>如果发送端的路径 “轻载”：发送方使用可用带宽  </li>
<li>如果发送方的路径用色了，发送方限制其发送的速度到一个最小保障速率上  </li>
</ul>
<p>RM (资源管理) 信元  </p>
<ul>
<li>有发送端发送，在数据心愿中间隔插入  </li>
<li>RM 信元中的比特被交换机设置 (网络辅助)  <ul>
<li>NI bit：no increase in rate (轻微拥塞)速率不要增加了  </li>
<li>CI bit：congestion indication 拥塞指示  </li>
</ul>
</li>
<li>发送端发送的 RM 信元被接收端返回，接收端不做任何改变  </li>
</ul>
<p>在 RM 信元中的 2 个字节 ER (explicit rate) 字段  </p>
<ul>
<li>拥塞的交换机可能会降低信元中 ER 的值  </li>
<li>发送端发送速度因此是最低的可支持速率  </li>
</ul>
<p>数据信元中的 EFCI bit：备用色的交换机设置为 1  </p>
<ul>
<li>如果在管理信元 RM 前面的数据信元 EFCI 被设置成了 1，接收端在返回的 RM 信元中设置 CI bit  </li>
</ul>
<br>

<h2 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h2><h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><h4 id="端到端的拥塞控制机制"><a href="#端到端的拥塞控制机制" class="headerlink" title="端到端的拥塞控制机制"></a>端到端的拥塞控制机制</h4><p>路由器不向主机有关拥塞反馈信息  </p>
<ul>
<li>路由器的负担较轻  </li>
<li>符合网络核心简单的 TCP/IP 架构远离  </li>
</ul>
<p>端系统根据自身的到的信息，判断是否发生拥塞，从而采取动作  </p>
<h4 id="拥塞控制的几个问题"><a href="#拥塞控制的几个问题" class="headerlink" title="拥塞控制的几个问题"></a>拥塞控制的几个问题</h4><p>如何检测拥塞  </p>
<ul>
<li>轻微拥塞  </li>
<li>拥塞  </li>
</ul>
<p>控制策略  </p>
<ul>
<li>在拥塞发生时如何动作降低速率：轻微拥塞和拥塞分别如何降低  </li>
<li>在拥塞缓解时如何动作增加速率  </li>
</ul>
<h3 id="拥塞感知"><a href="#拥塞感知" class="headerlink" title="拥塞感知"></a>拥塞感知</h3><h4 id="发送端如何探测到拥塞"><a href="#发送端如何探测到拥塞" class="headerlink" title="发送端如何探测到拥塞"></a>发送端如何探测到拥塞</h4><p>某个段超时 (丢失事件)：拥塞  </p>
<ul>
<li>超时时间到，某个段的确认没有来  </li>
<li>原因 1：网络拥塞 (某个路由器缓冲区没空间了，被丢弃)，概率大  </li>
<li>原因 2：出错被丢弃 (各级错误，没有通过校验，被丢弃)，概率小  </li>
<li>一旦超时，就认为拥塞会有一定误判，但总体控制方向是对的  </li>
</ul>
<p>有关某个段的 3 次重复 ACK：轻微拥塞  </p>
<ul>
<li>段的第 1 个 ACK，正常，确认绿段，期待红段  </li>
<li>段的第 2 个重复 ACK，意味着红段的后一段收到了，蓝段乱序到达  </li>
<li>段的第 2、3、4 个 ACK 重复，意味着红段的后第 2、3、4 个段收到了，橙段乱序到达，同时红段丢失的可能性很大 (后面 3 个段都到了，红段还没到)  </li>
<li>网络这时还能够进行一定程度的传输，拥塞但情况比第一种好  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/yongseganzhi.png">  </p>
<h3 id="速率控制方法"><a href="#速率控制方法" class="headerlink" title="速率控制方法"></a>速率控制方法</h3><h4 id="如何控制发送端发送的速率"><a href="#如何控制发送端发送的速率" class="headerlink" title="如何控制发送端发送的速率"></a>如何控制发送端发送的速率</h4><p>维持一个拥塞窗口的值：CongWin<br>发送端限制已发送但是未确认的数据量 (的上限)  </p>
<ul>
<li>LastByteSent-LastByteAcked ≤ CongWin  </li>
</ul>
<p>从而粗略地控制发送方往网络中注入的速率  </p>
<p><img src="/2022/04/19/computernetworknotes3/sulvkongzhi.png"></p>
<p>CongWin 是动态的，是感知到的网络拥塞程度的函数  </p>
<ul>
<li>超时或者 3 个重复 ACK，CongWin：<ul>
<li>超时时：CongWin 降为 1 MSS，进入 SS 阶段然后再倍增到 CongWin / 2 (每个 RTT)，从而进入 CA 阶段  </li>
<li>3 个重复 ACK：CongWin 降为 CongWin / 2，CA 阶段  </li>
</ul>
</li>
<li>否则 (正常收到 ACK，没有发送以上情况)：CongWin 跃跃欲试  <ul>
<li>SS 阶段：加倍增加 (每个 RTT)  </li>
<li>CA 阶段：线性增加 (每个 RTT)</li>
</ul>
</li>
</ul>
<h4 id="TCP-拥塞控制和流量控制的联合动作"><a href="#TCP-拥塞控制和流量控制的联合动作" class="headerlink" title="TCP 拥塞控制和流量控制的联合动作"></a>TCP 拥塞控制和流量控制的联合动作</h4><p>联合控制方法：  </p>
<ul>
<li>发送段控制发送但是未确认的量同时也不能够超过接收窗口，满足流量控制要求  <ul>
<li>SendWin = min{CongWin, RecvWin}  </li>
<li>同时满足拥塞控制和流量控制要求  </li>
</ul>
</li>
</ul>
<h3 id="TCP-拥塞控制：策略概述"><a href="#TCP-拥塞控制：策略概述" class="headerlink" title="TCP 拥塞控制：策略概述"></a>TCP 拥塞控制：策略概述</h3><p>拥塞控制策略：  </p>
<ul>
<li>慢启动  </li>
<li>AIMD：线性增、乘性减少  </li>
<li>超时时间后的保守策略  </li>
</ul>
<h3 id="TCP-慢启动"><a href="#TCP-慢启动" class="headerlink" title="TCP 慢启动"></a>TCP 慢启动</h3><p>当连接开始时，指数性增加 (每个 RTT) 发送速率直到发生丢失事件  </p>
<ul>
<li>每一个 RTT，CongWin 加倍  </li>
<li>每收到一个 ACK 时，CongWin 加 1  </li>
<li>慢启动阶段：只要不超时或 3 个重复 ACK，一个 RTT，CongWin 加倍  </li>
</ul>
<p>总结：初始速率很慢，但加速确是指数性的  </p>
<ul>
<li>指数增加，SS 时间很短，长期来看可以忽略  </li>
</ul>
<h4 id="AIMD"><a href="#AIMD" class="headerlink" title="AIMD"></a>AIMD</h4><p>乘性减：丢失事件后将 CongWin 降为 1，将 CongWin / 2 作为阈值，进入到慢启动阶段 (倍增直到 CongWin / 2)<br>加性增：当 CongWin &gt; 阈值时，一个 RTT 如没有发生丢失事件，将 CongWin 加 1 MSS (探测)</p>
<p>当收到 3 个重复的 ACKs  </p>
<ul>
<li>CongWin 减半  </li>
<li>窗口 (缓冲区大小) 之后线性增长  </li>
</ul>
<p>当超时事件发生时  </p>
<ul>
<li>CongWin 被设置成 1 MSS，进入 SS 阶段  </li>
<li>之后窗口指数增长  </li>
<li>增长到一个阈值 (上次发生拥塞的窗口的一半) 时，再线性增加  </li>
</ul>
<p>思路：  </p>
<ul>
<li>3 个重复的 ACK 表示网络还有一定的段传输能力  </li>
<li>超时之前的 3 个重复的 ACK 表示 “警报”  </li>
</ul>
<p>改进  </p>
<ul>
<li>什么时候应该将指数性增长变成线性  </li>
<li>在超时之前，当 CongWin 变成上次超时时的窗口的一半  </li>
</ul>
<p>实现  </p>
<ul>
<li>变量：Threshold  </li>
<li>出现丢失，Threshold 设置成 CongWin 的 1/2  </li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>当 CongWin &lt; Threshold，发送端处于慢启动阶段 (slow-start)，窗口指数型增长<br>当 CongWin &gt; Threshold，发送端处于拥塞避免阶段 (congestion-avoidance)，窗口线性增长<br>当收到三个重复的 ACKs (triple duplicate ACK)，Threshold 设置成 CongWin / 2，CongWin = Threshold + 3<br>当超时事件发生时 (timeout)，Threshold = CongWin / 2，CongWin = 1 MSS，进入 SS 阶段</p>
<p><img src="/2022/04/19/computernetworknotes3/TCPsendercongcon.png" alt="TCP 发送端拥塞控制"></p>
<h3 id="TCP-吞吐量"><a href="#TCP-吞吐量" class="headerlink" title="TCP 吞吐量"></a>TCP 吞吐量</h3><p>W：发生丢失事件时的窗口尺寸 (单位：字节)  </p>
<ul>
<li>平均窗口尺寸 (#in-filght 字节)：3/4 W  </li>
<li>平均吞吐量：RTT 事件吞吐 3/4 W  </li>
</ul>
<p><img src="/2022/04/19/computernetworknotes3/inout.png" alt="TCP 吞吐量"></p>
<h3 id="TCP-公平性"><a href="#TCP-公平性" class="headerlink" title="TCP 公平性"></a>TCP 公平性</h3><p>公平性目标：如果 K 个 TCP 会话分享一个链路带宽为 R 的瓶颈，每一个绘画的有效带宽为 R/K  </p>
<h4 id="为什么-TCP-是公平的"><a href="#为什么-TCP-是公平的" class="headerlink" title="为什么 TCP 是公平的"></a>为什么 TCP 是公平的</h4><p>2 个竞争的 TCP 会话：  </p>
<ul>
<li>加性增加，斜率为 1，吞吐量增加  </li>
<li>乘性减，吞吐量比例减少  </li>
</ul>
<h4 id="公平性和-UDP"><a href="#公平性和-UDP" class="headerlink" title="公平性和 UDP"></a>公平性和 UDP</h4><p>多媒体应用通常不是 TCP  </p>
<ul>
<li>应用发送的数据速率希望不受拥塞控制的节制  </li>
</ul>
<p>使用 UDP：  </p>
<ul>
<li>音视频应用泵出数据的速率是恒定的，忽略数据的丢失  </li>
</ul>
<p>研究领域：TCP 友好性  </p>
<h4 id="公平性和并行-TCP-连接"><a href="#公平性和并行-TCP-连接" class="headerlink" title="公平性和并行 TCP 连接"></a>公平性和并行 TCP 连接</h4><p>2 个主机间可以打开多个并行的 TCP 连接<br>Web 浏览器  </p>
<p>例如：带宽为 R 的链路支持了 9 个连接  </p>
<ul>
<li>如果新的应用要求建 1 个 TCP 连接，获得带宽 R/10  </li>
<li>如果新的应用要求建 11 个 TCP 连接，获得带宽 R/2  </li>
</ul>
<h3 id="Explicit-Congestion-Notification-ECN"><a href="#Explicit-Congestion-Notification-ECN" class="headerlink" title="Explicit Congestion Notification (ECN)"></a>Explicit Congestion Notification (ECN)</h3><p>网络辅助拥塞控制：  </p>
<ul>
<li>TOS 字段中 2 个 bit 被网络路由器标记，用于只是是否发生拥塞  </li>
<li>拥塞指示被传送到接收主机  </li>
<li>在接受方到发送方的 ACK 中，接收方 (在 IP 数据报中看到了拥塞指示)设置 ECE bit，指示发送方发生了拥塞</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ComputerNetwork/" rel="tag"># ComputerNetwork</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/23/computernetworknotes2/" rel="prev" title="Computer Network Notes 2：Applications">
                  <i class="fa fa-chevron-left"></i> Computer Network Notes 2：Applications
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/computernetworknotes4/" rel="next" title="Computer Network Notes 4：Network Layer">
                  Computer Network Notes 4：Network Layer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="melocery.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnk0MDY2NDI3NTM=" 
        data-category="Announcements"
        data-category-id="DIC_kwDOGDzgQc4CQjbq"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Udon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">104k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:34</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
